<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="Sa" org.eventb.core.type="ℙ(D×BOOL)"/>
<org.eventb.core.poIdentifier name="d_prophecy" org.eventb.core.type="ℙ(R×D)"/>
<org.eventb.core.poPredicate name="d_prophecz" org.eventb.core.predicate="Sa∈D → BOOL" org.eventb.core.source="/ex-car-stop/C0_specification.buc|org.eventb.core.contextFile#C0_specification|org.eventb.core.axiom#_rqsiE-L0EeqVTtyyfNXolQ"/>
<org.eventb.core.poPredicate name="d_prophec{" org.eventb.core.predicate="d_prophecy∈(Rpos ⦂ ℙ(R)) → D∧(∀t⦂R·t∈(Rpos ⦂ ℙ(R))⇒Sa(d_prophecy(t))=TRUE)" org.eventb.core.source="/ex-car-stop/C0_specification.buc|org.eventb.core.contextFile#C0_specification|org.eventb.core.axiom#_rqtJIOL0EeqVTtyyfNXolQ"/>
<org.eventb.core.poIdentifier name="S" org.eventb.core.type="R"/>
<org.eventb.core.poIdentifier name="f0" org.eventb.core.type="ℙ(R×R)"/>
<org.eventb.core.poPredicate name="d_prophec|" org.eventb.core.predicate="S∈(R ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.axiom#_yKrV4OL3EeqUwtjuxyhNVg"/>
<org.eventb.core.poPredicate name="d_prophec}" org.eventb.core.predicate="f0=(λt⦂R·t∈(Rpos ⦂ ℙ(R)) ∣ zero ⦂ R)" org.eventb.core.source="/ex-car-stop/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.axiom#_yKrV4OL3EeqUwtjuxyhNVi"/>
<org.eventb.core.poPredicate name="d_prophec~" org.eventb.core.predicate="lt(zero ⦂ R,S)" org.eventb.core.source="/ex-car-stop/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.axiom#_yKrV4OL3EeqUwtjuxyhNVl"/>
<org.eventb.core.poIdentifier name="sysSTATE" org.eventb.core.type="ℙ(sysSTATE)"/>
<org.eventb.core.poIdentifier name="DECISION" org.eventb.core.type="sysSTATE"/>
<org.eventb.core.poIdentifier name="RUN" org.eventb.core.type="sysSTATE"/>
<org.eventb.core.poIdentifier name="deltaT" org.eventb.core.type="R"/>
<org.eventb.core.poPredicate name="d_prophed'" org.eventb.core.predicate="partition(sysSTATE,{RUN},{DECISION})" org.eventb.core.source="/ex-car-stop/C3_close_loop.buc|org.eventb.core.contextFile#C3_close_loop|org.eventb.core.axiom#_lZdgYeOrEeqGV8L4J4n50w"/>
<org.eventb.core.poPredicate name="d_prophed(" org.eventb.core.predicate="deltaT∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/C3_close_loop.buc|org.eventb.core.contextFile#C3_close_loop|org.eventb.core.axiom#_lZdgYuOrEeqGV8L4J4n50w"/>
<org.eventb.core.poPredicate name="d_prophed)" org.eventb.core.predicate="lt(zero ⦂ R,deltaT)" org.eventb.core.source="/ex-car-stop/C3_close_loop.buc|org.eventb.core.contextFile#C3_close_loop|org.eventb.core.axiom#_lZdgY-OrEeqGV8L4J4n50w"/>
<org.eventb.core.poIdentifier name="ctrlSTATE" org.eventb.core.type="ℙ(ctrlSTATE)"/>
<org.eventb.core.poIdentifier name="A" org.eventb.core.type="R"/>
<org.eventb.core.poIdentifier name="ACC" org.eventb.core.type="ctrlSTATE"/>
<org.eventb.core.poIdentifier name="B" org.eventb.core.type="R"/>
<org.eventb.core.poIdentifier name="BRAKE" org.eventb.core.type="ctrlSTATE"/>
<org.eventb.core.poIdentifier name="Pacc" org.eventb.core.type="ℙ(R×R×ℙ(R×R))"/>
<org.eventb.core.poIdentifier name="Pbrake" org.eventb.core.type="ℙ(R×R×ℙ(R×R))"/>
<org.eventb.core.poIdentifier name="Pstop" org.eventb.core.type="ℙ(R×R×R)"/>
<org.eventb.core.poIdentifier name="SWITCH" org.eventb.core.type="ctrlSTATE"/>
<org.eventb.core.poIdentifier name="Vacc" org.eventb.core.type="ℙ(R×R×ℙ(R×R))"/>
<org.eventb.core.poIdentifier name="Vbrake" org.eventb.core.type="ℙ(R×R×ℙ(R×R))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="body_Pstop/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ex-car-stop/C4_control_logic.bpo|org.eventb.core.poFile#C4_control_logic|org.eventb.core.poPredicateSet#HYPC0_specificatiov"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀t0⦂R,v0⦂R·t0 ↦ v0∈(Rpos ⦂ ℙ(R)) × (R ⦂ ℙ(R))⇒((one ⦂ R) plus (one ⦂ R)) mult B≠(zero ⦂ R)" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl8H4NM5Eemjpt_4877rBY"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl8H4NM5Eemjpt_4877rBY"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ex-car-stop/C4_control_logic.bpo|org.eventb.core.poFile#C4_control_logic|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ex-car-stop/C4_control_logic.bpo|org.eventb.core.poFile#C4_control_logic|org.eventb.core.poPredicateSet#HYPC0_specificatiov"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prop_A/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ex-car-stop/C4_control_logic.bpo|org.eventb.core.poFile#C4_control_logic|org.eventb.core.poPredicateSet#HYPC0_specificatiow"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lt(zero ⦂ R,A)" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl8H4NM5Eemjpt_4877rB\\"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl8H4NM5Eemjpt_4877rB\\"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ex-car-stop/C4_control_logic.bpo|org.eventb.core.poFile#C4_control_logic|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ex-car-stop/C4_control_logic.bpo|org.eventb.core.poFile#C4_control_logic|org.eventb.core.poPredicateSet#HYPC0_specificatiow"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prop_B/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ex-car-stop/C4_control_logic.bpo|org.eventb.core.poFile#C4_control_logic|org.eventb.core.poPredicateSet#HYPC0_specificatiox"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lt(zero ⦂ R,B)" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl8H4NM5Eemjpt_4877rB["/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl8H4NM5Eemjpt_4877rB["/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ex-car-stop/C4_control_logic.bpo|org.eventb.core.poFile#C4_control_logic|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ex-car-stop/C4_control_logic.bpo|org.eventb.core.poFile#C4_control_logic|org.eventb.core.poPredicateSet#HYPC0_specificatiox"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prop_Pstop_pos/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ex-car-stop/C4_control_logic.bpo|org.eventb.core.poFile#C4_control_logic|org.eventb.core.poPredicateSet#HYPC0_specificatioy"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀t0⦂R,v0⦂R·t0∈(Rpos ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))⇒t0 ↦ v0∈dom(Pstop)∧Pstop∈(R ⦂ ℙ(R)) × (R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl8H4NM5Eemjpt_4877rBZ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl8H4NM5Eemjpt_4877rBZ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ex-car-stop/C4_control_logic.bpo|org.eventb.core.poFile#C4_control_logic|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ex-car-stop/C4_control_logic.bpo|org.eventb.core.poFile#C4_control_logic|org.eventb.core.poPredicateSet#HYPC0_specificatioy"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prop_Pstop_pos/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ex-car-stop/C4_control_logic.bpo|org.eventb.core.poFile#C4_control_logic|org.eventb.core.poPredicateSet#HYPC0_specificatioy"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀t0⦂R,v0⦂R·t0∈(Rpos ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))⇒leq(zero ⦂ R,Pstop(t0 ↦ v0))" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl8H4NM5Eemjpt_4877rBZ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl8H4NM5Eemjpt_4877rBZ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ex-car-stop/C4_control_logic.bpo|org.eventb.core.poFile#C4_control_logic|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ex-car-stop/C4_control_logic.bpo|org.eventb.core.poFile#C4_control_logic|org.eventb.core.poPredicateSet#HYPC0_specificatioy"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prop_Pacc_mono_inc/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ex-car-stop/C4_control_logic.bpo|org.eventb.core.poFile#C4_control_logic|org.eventb.core.poPredicateSet#HYPC0_specificatioz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀t0⦂R,v0⦂R·t0∈(Rpos ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))⇒(∀t1⦂R,t2⦂R·(t1∈(Rpos ⦂ ℙ(R))∧t2∈(Rpos ⦂ ℙ(R))⇒t0 ↦ v0∈dom(Pacc)∧Pacc∈(R ⦂ ℙ(R)) × (R ⦂ ℙ(R)) ⇸ ℙ((R ⦂ ℙ(R)) × (R ⦂ ℙ(R))))∧(t1∈(Rpos ⦂ ℙ(R))∧t2∈(Rpos ⦂ ℙ(R))∧t1∈dom(Pacc(t0 ↦ v0))∧t2∈dom(Pacc(t0 ↦ v0))∧leq(t1,t2)⇒Pacc(t0 ↦ v0)∈(R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))))" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl8H4NM5Eemjpt_4877rB]"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl8H4NM5Eemjpt_4877rB]"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ex-car-stop/C4_control_logic.bpo|org.eventb.core.poFile#C4_control_logic|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ex-car-stop/C4_control_logic.bpo|org.eventb.core.poFile#C4_control_logic|org.eventb.core.poPredicateSet#HYPC0_specificatioz"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prop_Pacc_mono_inc/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ex-car-stop/C4_control_logic.bpo|org.eventb.core.poFile#C4_control_logic|org.eventb.core.poPredicateSet#HYPC0_specificatioz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀t0⦂R,v0⦂R·t0∈(Rpos ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))⇒(∀t1⦂R,t2⦂R·t1∈(Rpos ⦂ ℙ(R))∧t2∈(Rpos ⦂ ℙ(R))∧t1∈dom(Pacc(t0 ↦ v0))∧t2∈dom(Pacc(t0 ↦ v0))∧leq(t1,t2)⇒leq(Pacc(t0 ↦ v0)(t1),Pacc(t0 ↦ v0)(t2)))" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl8H4NM5Eemjpt_4877rB]"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl8H4NM5Eemjpt_4877rB]"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ex-car-stop/C4_control_logic.bpo|org.eventb.core.poFile#C4_control_logic|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ex-car-stop/C4_control_logic.bpo|org.eventb.core.poFile#C4_control_logic|org.eventb.core.poPredicateSet#HYPC0_specificatioz"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prop_Pbrake_rec/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ex-car-stop/C4_control_logic.bpo|org.eventb.core.poFile#C4_control_logic|org.eventb.core.poPredicateSet#HYPC0_specificatio{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀now⦂R,Vnow⦂R,Pnow⦂R·now∈(Rpos ⦂ ℙ(R))∧Vnow∈(R ⦂ ℙ(R))∧Pnow∈(R ⦂ ℙ(R))⇒(∀t⦂R·(t∈(Rpos ⦂ ℙ(R))⇒B≠(zero ⦂ R))∧(t∈(Rpos ⦂ ℙ(R))∧t∈closed(now,now plus (Vnow mult inv(B)))⇒now ↦ Pnow∈dom(Pbrake)∧Pbrake∈(R ⦂ ℙ(R)) × (R ⦂ ℙ(R)) ⇸ ℙ((R ⦂ ℙ(R)) × (R ⦂ ℙ(R)))∧t∈dom(Pbrake(now ↦ Pnow))∧Pbrake(now ↦ Pnow)∈(R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))∧now ↦ Vnow∈dom(Vbrake)∧Vbrake∈(R ⦂ ℙ(R)) × (R ⦂ ℙ(R)) ⇸ ℙ((R ⦂ ℙ(R)) × (R ⦂ ℙ(R)))∧t∈dom(Vbrake(now ↦ Vnow))∧Vbrake(now ↦ Vnow)∈(R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))∧t ↦ Vbrake(now ↦ Vnow)(t)∈dom(Pstop)∧Pstop∈(R ⦂ ℙ(R)) × (R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))∧now ↦ Vnow∈dom(Pstop)))" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl8H4NM5Eemjpt_4877rB^"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl8H4NM5Eemjpt_4877rB^"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ex-car-stop/C4_control_logic.bpo|org.eventb.core.poFile#C4_control_logic|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ex-car-stop/C4_control_logic.bpo|org.eventb.core.poFile#C4_control_logic|org.eventb.core.poPredicateSet#HYPC0_specificatio{"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prop_Pbrake_rec/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ex-car-stop/C4_control_logic.bpo|org.eventb.core.poFile#C4_control_logic|org.eventb.core.poPredicateSet#HYPC0_specificatio{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀now⦂R,Vnow⦂R,Pnow⦂R·now∈(Rpos ⦂ ℙ(R))∧Vnow∈(R ⦂ ℙ(R))∧Pnow∈(R ⦂ ℙ(R))⇒(∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈closed(now,now plus (Vnow mult inv(B)))⇒Pbrake(now ↦ Pnow)(t) plus Pstop(t ↦ Vbrake(now ↦ Vnow)(t))=Pnow plus Pstop(now ↦ Vnow))" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl8H4NM5Eemjpt_4877rB^"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl8H4NM5Eemjpt_4877rB^"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ex-car-stop/C4_control_logic.bpo|org.eventb.core.poFile#C4_control_logic|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ex-car-stop/C4_control_logic.bpo|org.eventb.core.poFile#C4_control_logic|org.eventb.core.poPredicateSet#HYPC0_specificatio{"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prop_B_nzero/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ex-car-stop/C4_control_logic.bpo|org.eventb.core.poFile#C4_control_logic|org.eventb.core.poPredicateSet#HYPC0_specificatio\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="B≠(zero ⦂ R)" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl8H4NM5Eemjpt_4877rB_"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl8H4NM5Eemjpt_4877rB_"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ex-car-stop/C4_control_logic.bpo|org.eventb.core.poFile#C4_control_logic|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ex-car-stop/C4_control_logic.bpo|org.eventb.core.poFile#C4_control_logic|org.eventb.core.poPredicateSet#HYPC0_specificatio\|"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYPC0_specificatiov" org.eventb.core.parentSet="/ex-car-stop/C4_control_logic.bpo|org.eventb.core.poFile#C4_control_logic|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(ctrlSTATE,{ACC},{BRAKE},{SWITCH})" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_Y_gxAFbpEeqGPpKW089dUQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Pacc∈(Rpos ⦂ ℙ(R)) × (R ⦂ ℙ(R)) → ((Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R)))" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_eqLSgO6vEeqIGefUQ8Pb_g"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Pbrake∈(Rpos ⦂ ℙ(R)) × (R ⦂ ℙ(R)) → ((Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R)))" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_eqLSge6vEeqIGefUQ8Pb_g"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="Vacc∈(Rpos ⦂ ℙ(R)) × (R ⦂ ℙ(R)) → ((Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R)))" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_eqLSgu6vEeqIGefUQ8Pb_g"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="Vbrake∈(Rpos ⦂ ℙ(R)) × (R ⦂ ℙ(R)) → ((Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R)))" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_eqLSg-6vEeqIGefUQ8Pb_g"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="A∈(R ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl8H4NM5Eemjpt_4877rBU"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="B∈(R ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl8H4NM5Eemjpt_4877rBV"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="Pstop∈(Rpos ⦂ ℙ(R)) × (R ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl8H4NM5Eemjpt_4877rBX"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC0_specificatiow" org.eventb.core.parentSet="/ex-car-stop/C4_control_logic.bpo|org.eventb.core.poFile#C4_control_logic|org.eventb.core.poPredicateSet#HYPC0_specificatiov" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="Pstop=(λt0⦂R ↦ v0⦂R·t0 ↦ v0∈(Rpos ⦂ ℙ(R)) × (R ⦂ ℙ(R)) ∣ (v0 mult v0) mult inv(((one ⦂ R) plus (one ⦂ R)) mult B))" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl8H4NM5Eemjpt_4877rBY"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC0_specificatiox" org.eventb.core.parentSet="/ex-car-stop/C4_control_logic.bpo|org.eventb.core.poFile#C4_control_logic|org.eventb.core.poPredicateSet#HYPC0_specificatiow" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="lt(zero ⦂ R,A)" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl8H4NM5Eemjpt_4877rB\\"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC0_specificatioy" org.eventb.core.parentSet="/ex-car-stop/C4_control_logic.bpo|org.eventb.core.poFile#C4_control_logic|org.eventb.core.poPredicateSet#HYPC0_specificatiox" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="lt(zero ⦂ R,B)" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl8H4NM5Eemjpt_4877rB["/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC0_specificatioz" org.eventb.core.parentSet="/ex-car-stop/C4_control_logic.bpo|org.eventb.core.poFile#C4_control_logic|org.eventb.core.poPredicateSet#HYPC0_specificatioy" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="∀t0⦂R,v0⦂R·t0∈(Rpos ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))⇒leq(zero ⦂ R,Pstop(t0 ↦ v0))" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl8H4NM5Eemjpt_4877rBZ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC0_specificatio{" org.eventb.core.parentSet="/ex-car-stop/C4_control_logic.bpo|org.eventb.core.poFile#C4_control_logic|org.eventb.core.poPredicateSet#HYPC0_specificatioz" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="∀t0⦂R,v0⦂R·t0∈(Rpos ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))⇒(∀t1⦂R,t2⦂R·t1∈(Rpos ⦂ ℙ(R))∧t2∈(Rpos ⦂ ℙ(R))∧t1∈dom(Pacc(t0 ↦ v0))∧t2∈dom(Pacc(t0 ↦ v0))∧leq(t1,t2)⇒leq(Pacc(t0 ↦ v0)(t1),Pacc(t0 ↦ v0)(t2)))" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl8H4NM5Eemjpt_4877rB]"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC0_specificatio|" org.eventb.core.parentSet="/ex-car-stop/C4_control_logic.bpo|org.eventb.core.poFile#C4_control_logic|org.eventb.core.poPredicateSet#HYPC0_specificatio{" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="∀now⦂R,Vnow⦂R,Pnow⦂R·now∈(Rpos ⦂ ℙ(R))∧Vnow∈(R ⦂ ℙ(R))∧Pnow∈(R ⦂ ℙ(R))⇒(∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈closed(now,now plus (Vnow mult inv(B)))⇒Pbrake(now ↦ Pnow)(t) plus Pstop(t ↦ Vbrake(now ↦ Vnow)(t))=Pnow plus Pstop(now ↦ Vnow))" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl8H4NM5Eemjpt_4877rB^"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ex-car-stop/C4_control_logic.bpo|org.eventb.core.poFile#C4_control_logic|org.eventb.core.poPredicateSet#HYPC0_specificatio\|" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="B≠(zero ⦂ R)" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl8H4NM5Eemjpt_4877rB_"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
