<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="&#10;   Notes: Context for Detailed control logic " org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1602756575741" org.eventb.texttools.text_representation="context C4_control_logic&#10;/*&#10;   Notes: Context for Detailed control logic */&#10; extends C3_close_loop&#10;&#10;sets ctrlSTATE&#10;&#10;constants ACC BRAKE&#10;          SWITCH // discrete controller state&#10;          Pacc Pbrake Vacc Vbrake A B Pstop&#10;&#10;axioms&#10;  @prop_ctrlSTATE partition(ctrlSTATE, {ACC}, {BRAKE}, {SWITCH})&#10;  @type_Pacc Pacc ∈ (Rpos×R) → (Rpos→R)&#10;  @type_Pbrake Pbrake ∈ (Rpos×R) → (Rpos→R)&#10;  @type_Vacc Vacc ∈ (Rpos×R) → (Rpos→R)&#10;  @type_Vbrake Vbrake ∈ (Rpos×R) → (Rpos→R)&#10;  @type_A A∈R&#10;  @type_B B∈R&#10;  @type_Pstop Pstop ∈ (Rpos×R) → R&#10;  @body_Pstop Pstop = (λ (t0 ↦ v0)· t0↦v0 ∈ Rpos×R ∣ (v0 mult v0) mult inv((one plus one) mult B)) // v0^2/2*B&#10;  theorem @prop_A lt(zero,A) // Checked when Instaniated&#10;  theorem @prop_B lt(zero,B) // Checked when Instaniated&#10;  theorem @prop_Pstop_pos ∀t0,v0·t0∈Rpos∧v0∈R ⇒ leq(zero, Pstop(t0↦v0))&#10;  theorem @prop_Pacc_mono_inc ∀t0,v0·t0∈Rpos∧v0∈R⇒&#10;                              (∀t1,t2·t1∈Rpos∧t2∈Rpos∧t1∈dom(Pacc(t0↦v0))∧&#10;                              t2∈dom(Pacc(t0↦v0))∧ leq(t1,t2)⇒&#10;                              leq(Pacc(t0↦v0)(t1),Pacc(t0↦v0)(t2))&#10;                              ) // Checked when Instaniated&#10;  theorem @prop_Pbrake_rec ∀now,Vnow,Pnow·now∈Rpos∧Vnow∈R∧Pnow∈R⇒&#10;                           (∀t·t∈Rpos∧t∈closed(now, now plus (Vnow mult inv(B)))⇒&#10;                           Pbrake(now↦Pnow)(t) plus Pstop(t↦ Vbrake(now↦Vnow)(t)) =&#10;                           Pnow plus Pstop(now↦Vnow))&#10;  theorem @prop_B_nzero B≠zero&#10;end&#10;" version="3">
<org.eventb.core.extendsContext name="_IUqXoOOvEeqGV8L4J4n50w" org.eventb.core.target="C3_close_loop"/>
<org.eventb.core.axiom name="_Y_gxAFbpEeqGPpKW089dUQ" org.eventb.core.generated="false" org.eventb.core.label="prop_ctrlSTATE" org.eventb.core.predicate="partition(ctrlSTATE, {ACC}, {BRAKE}, {SWITCH})"/>
<org.eventb.core.carrierSet name="_jl8H4NM5Eemjpt_4877rBQ" org.eventb.core.generated="false" org.eventb.core.identifier="ctrlSTATE"/>
<org.eventb.core.constant name="_fCaMMO3GEeqedoaCd3T8eA" org.eventb.core.generated="false" org.eventb.core.identifier="ACC"/>
<org.eventb.core.constant name="_fCaMMe3GEeqedoaCd3T8eA" org.eventb.core.generated="false" org.eventb.core.identifier="BRAKE"/>
<org.eventb.core.constant name="_fCaMMu3GEeqedoaCd3T8eA" org.eventb.core.comment="discrete controller state" org.eventb.core.generated="false" org.eventb.core.identifier="SWITCH"/>
<org.eventb.core.constant name="_jl8H4NM5Eemjpt_4877rBR" org.eventb.core.generated="false" org.eventb.core.identifier="Pacc"/>
<org.eventb.core.constant name="_eqKrcO6vEeqIGefUQ8Pb_g" org.eventb.core.generated="false" org.eventb.core.identifier="Pbrake"/>
<org.eventb.core.constant name="_eqKrce6vEeqIGefUQ8Pb_g" org.eventb.core.generated="false" org.eventb.core.identifier="Vacc"/>
<org.eventb.core.constant name="_eqKrcu6vEeqIGefUQ8Pb_g" org.eventb.core.generated="false" org.eventb.core.identifier="Vbrake"/>
<org.eventb.core.constant name="_jl8H4NM5Eemjpt_4877rBS" org.eventb.core.generated="false" org.eventb.core.identifier="A"/>
<org.eventb.core.constant name="_jl8H4NM5Eemjpt_4877rBT" org.eventb.core.generated="false" org.eventb.core.identifier="B"/>
<org.eventb.core.axiom name="_eqLSgO6vEeqIGefUQ8Pb_g" org.eventb.core.generated="false" org.eventb.core.label="type_Pacc" org.eventb.core.predicate="Pacc ∈ (Rpos×R) → (Rpos→R)"/>
<org.eventb.core.axiom name="_eqLSge6vEeqIGefUQ8Pb_g" org.eventb.core.generated="false" org.eventb.core.label="type_Pbrake" org.eventb.core.predicate="Pbrake ∈ (Rpos×R) → (Rpos→R)"/>
<org.eventb.core.axiom name="_eqLSgu6vEeqIGefUQ8Pb_g" org.eventb.core.generated="false" org.eventb.core.label="type_Vacc" org.eventb.core.predicate="Vacc ∈ (Rpos×R) → (Rpos→R)"/>
<org.eventb.core.axiom name="_eqLSg-6vEeqIGefUQ8Pb_g" org.eventb.core.generated="false" org.eventb.core.label="type_Vbrake" org.eventb.core.predicate="Vbrake ∈ (Rpos×R) → (Rpos→R)"/>
<org.eventb.core.axiom name="_jl8H4NM5Eemjpt_4877rBU" org.eventb.core.generated="false" org.eventb.core.label="type_A" org.eventb.core.predicate="A∈R"/>
<org.eventb.core.axiom name="_jl8H4NM5Eemjpt_4877rBV" org.eventb.core.generated="false" org.eventb.core.label="type_B" org.eventb.core.predicate="B∈R"/>
<org.eventb.core.constant name="_jl8H4NM5Eemjpt_4877rBW" org.eventb.core.generated="false" org.eventb.core.identifier="Pstop"/>
<org.eventb.core.axiom name="_jl8H4NM5Eemjpt_4877rBX" org.eventb.core.generated="false" org.eventb.core.label="type_Pstop" org.eventb.core.predicate="Pstop ∈ (Rpos×R) → R"/>
<org.eventb.core.axiom name="_jl8H4NM5Eemjpt_4877rBY" org.eventb.core.comment="v0^2/2*B" org.eventb.core.generated="false" org.eventb.core.label="body_Pstop" org.eventb.core.predicate="Pstop = (λ (t0 ↦ v0)· t0↦v0 ∈ Rpos×R ∣ (v0 mult v0) mult inv((one plus one) mult B))"/>
<org.eventb.core.axiom name="_jl8H4NM5Eemjpt_4877rB\" org.eventb.core.comment="Checked when Instaniated" org.eventb.core.generated="false" org.eventb.core.label="prop_A" org.eventb.core.predicate="lt(zero,A)" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="_jl8H4NM5Eemjpt_4877rB[" org.eventb.core.comment="Checked when Instaniated" org.eventb.core.generated="false" org.eventb.core.label="prop_B" org.eventb.core.predicate="lt(zero,B)" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="_jl8H4NM5Eemjpt_4877rBZ" org.eventb.core.generated="false" org.eventb.core.label="prop_Pstop_pos" org.eventb.core.predicate="∀t0,v0·t0∈Rpos∧v0∈R ⇒ leq(zero, Pstop(t0↦v0))" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="_jl8H4NM5Eemjpt_4877rB]" org.eventb.core.comment="Checked when Instaniated" org.eventb.core.generated="false" org.eventb.core.label="prop_Pacc_mono_inc" org.eventb.core.predicate="∀t0,v0·t0∈Rpos∧v0∈R⇒&#10;                              (∀t1,t2·t1∈Rpos∧t2∈Rpos∧t1∈dom(Pacc(t0↦v0))∧&#10;                              t2∈dom(Pacc(t0↦v0))∧ leq(t1,t2)⇒&#10;                              leq(Pacc(t0↦v0)(t1),Pacc(t0↦v0)(t2))&#10;                              )" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="_jl8H4NM5Eemjpt_4877rB^" org.eventb.core.generated="false" org.eventb.core.label="prop_Pbrake_rec" org.eventb.core.predicate="∀now,Vnow,Pnow·now∈Rpos∧Vnow∈R∧Pnow∈R⇒&#10;                           (∀t·t∈Rpos∧t∈closed(now, now plus (Vnow mult inv(B)))⇒&#10;                           Pbrake(now↦Pnow)(t) plus Pstop(t↦ Vbrake(now↦Vnow)(t)) =&#10;                           Pnow plus Pstop(now↦Vnow))" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="_jl8H4NM5Eemjpt_4877rB_" org.eventb.core.generated="false" org.eventb.core.label="prop_B_nzero" org.eventb.core.predicate="B≠zero" org.eventb.core.theorem="true"/>
</org.eventb.core.contextFile>
