<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="&#10;   Notes: Instaniate abstract problem to domain specific problem: heating system " org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1602756593951" org.eventb.texttools.text_representation="machine M1_safety&#10;/*&#10;   Notes: Instaniate abstract problem to domain specific problem: heating system */&#10; refines M0_specification  sees C1_safety&#10;&#10;variables Pa // abstract car current position&#10;          Va // abstract car velocity&#10;&#10;&#10;invariants&#10;  @type_Pa Pa∈Rpos→R // * Pa : Time Domain --&gt; Real&#10;  @type_Va Va∈Rpos→R // * Va&#10;  @safety_Pa ∀ t · t∈Rpos ⇒ lt(Pa(t), S)&#10;&#10;events&#10;  event INITIALISATION&#10;  /* * Big-step semantics of the heating system:&#10;     It is initialized to hold safety property */&#10;    with&#10;      @d' (Pa' ∈ Rpos→R ∧ (∀ t · t∈Rpos ⇒ Pa'(t)∈closed(zero,S)) ∧&#10;          Va' ∈ Rpos→R ∧ (∀ t · t∈Rpos ⇒ lt(zero,Va'(t)))) ⇒&#10;          (d' ∈ Rpos→D ∧ (∀ t · t∈Rpos ⇒ Sa(d'(t))=TRUE))&#10;    then&#10;      @act1 Pa:∣ Pa' ∈ Rpos→R ∧ (∀ t · t∈Rpos ⇒ Pa'(t)∈closed(zero,S) )&#10;      @act2 Va:∣ Va' ∈ Rpos→R ∧ (∀ t · t∈Rpos ⇒ lt(zero,Va'(t)) )&#10;  end&#10;&#10;  event Update refines Update&#10;    any f g&#10;    where&#10;      @grd1 f∈Rpos→R ∧ (∀t·t∈Rpos⇒lt(f(t), S))&#10;      @grd2 g∈Rpos→R&#10;    with&#10;      @fa f∈Rpos→R∧(∀t·t∈Rpos⇒f(t)∈closed(zero,S)) ∧&#10;          g∈Rpos→R ∧ (∀ t · t∈Rpos ⇒ lt(zero,g(t))) ⇒&#10;          fa∈Rpos→D∧(∀ t·t∈Rpos⇒ Sa(fa(t))=TRUE)&#10;    then&#10;      @act1 Pa ≔ f&#10;      @act2 Va ≔ g&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="_NVIKdOL3EeqkvOQFd0OwrB" org.eventb.core.target="M0_specification"/>
<org.eventb.core.seesContext name="_NVHjYOL3EeqkvOQFd0OwrA" org.eventb.core.target="C1_safety"/>
<org.eventb.core.event name="'" org.eventb.core.comment="* Big-step semantics of the heating system:&#10;     It is initialized to hold safety property " org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_NVIKcOL3EeqkvOQFd0OwrA" org.eventb.core.assignment="Pa:∣ Pa' ∈ Rpos→R ∧ (∀ t · t∈Rpos ⇒ Pa'(t)∈closed(zero,S) )" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.witness name="_NVIKcOL3EeqkvOQFd0OwrB" org.eventb.core.generated="false" org.eventb.core.label="d'" org.eventb.core.predicate="(Pa' ∈ Rpos→R ∧ (∀ t · t∈Rpos ⇒ Pa'(t)∈closed(zero,S)) ∧&#10;          Va' ∈ Rpos→R ∧ (∀ t · t∈Rpos ⇒ lt(zero,Va'(t)))) ⇒&#10;          (d' ∈ Rpos→D ∧ (∀ t · t∈Rpos ⇒ Sa(d'(t))=TRUE))"/>
<org.eventb.core.action name="_yOC3oO3nEeqedoaCd3T8eA" org.eventb.core.assignment="Va:∣ Va' ∈ Rpos→R ∧ (∀ t · t∈Rpos ⇒ lt(zero,Va'(t)) )" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="_E0MIoO3CEeqedoaCd3T8eA" org.eventb.core.comment="* Pa : Time Domain --&gt; Real" org.eventb.core.generated="false" org.eventb.core.label="type_Pa" org.eventb.core.predicate="Pa∈Rpos→R"/>
<org.eventb.core.event name="_NVIKdOL3EeqkvOQFd0OwrA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Update">
<org.eventb.core.refinesEvent name="_NVIxguL3EeqkvOQFd0OwrB" org.eventb.core.target="Update"/>
<org.eventb.core.parameter name="_NVIxgOL3EeqkvOQFd0OwrA" org.eventb.core.generated="false" org.eventb.core.identifier="f"/>
<org.eventb.core.guard name="_NVIxgeL3EeqkvOQFd0OwrA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="f∈Rpos→R ∧ (∀t·t∈Rpos⇒lt(f(t), S))"/>
<org.eventb.core.action name="_NVIxguL3EeqkvOQFd0OwrA" org.eventb.core.assignment="Pa ≔ f" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.witness name="_NVIxguL3EeqkvOQFd0OwrC" org.eventb.core.generated="false" org.eventb.core.label="fa" org.eventb.core.predicate="f∈Rpos→R∧(∀t·t∈Rpos⇒f(t)∈closed(zero,S)) ∧&#10;          g∈Rpos→R ∧ (∀ t · t∈Rpos ⇒ lt(zero,g(t))) ⇒&#10;          fa∈Rpos→D∧(∀ t·t∈Rpos⇒ Sa(fa(t))=TRUE)"/>
<org.eventb.core.parameter name="_NVIxguL3EeqkvOQFd0OwrD" org.eventb.core.generated="false" org.eventb.core.identifier="g"/>
<org.eventb.core.guard name="_NVIxguL3EeqkvOQFd0OwrE" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="g∈Rpos→R"/>
<org.eventb.core.action name="_NVIxguL3EeqkvOQFd0OwrF" org.eventb.core.assignment="Va ≔ g" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_E0MvsO3CEeqedoaCd3T8eA" org.eventb.core.comment="abstract car current position" org.eventb.core.generated="false" org.eventb.core.identifier="Pa"/>
<org.eventb.core.variable name="_yODesO3nEeqedoaCd3T8eA" org.eventb.core.comment="abstract car velocity" org.eventb.core.generated="false" org.eventb.core.identifier="Va"/>
<org.eventb.core.invariant name="_yODese3nEeqedoaCd3T8eA" org.eventb.core.comment="* Va" org.eventb.core.generated="false" org.eventb.core.label="type_Va" org.eventb.core.predicate="Va∈Rpos→R"/>
<org.eventb.core.invariant name="_yODesu3nEeqedoaCd3T8eA" org.eventb.core.generated="false" org.eventb.core.label="safety_Pa" org.eventb.core.predicate="∀ t · t∈Rpos ⇒ lt(Pa(t), S)"/>
</org.eventb.core.machineFile>
