<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="instaniate abstract problem to domain specific problem: heating system" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1599206750804" org.eventb.texttools.text_representation="machine M2_cycle // instaniate abstract problem to domain specific problem: heating system&#10; refines M1_safety  sees C2_cycle&#10;&#10;variables P V&#10;          now // continuous var time pointer that always point at present&#10;&#10;&#10;invariants&#10;  @type_P P∈Rpos→R&#10;  @type_V V∈Rpos→R&#10;  @type_now now∈Rpos&#10;  @glue_Pa ∀t·t∈Rpos∧t∈closed(zero, now)⇒ P(t)=Pa(t)&#10;  @glue_Va ∀t·t∈Rpos∧t∈closed(zero, now)⇒ V(t)=Va(t)&#10;  theorem @safety_P ∀t·t∈Rpos∧t∈closed(zero, now)⇒ P(t)∈closed(zero,S)&#10;  theorem @safety_V ∀t·t∈Rpos∧t∈closed(zero, now)⇒ lt(zero,V(t))&#10;&#10;events&#10;  event INITIALISATION // * Base case of Inductive Safety Property&#10;    with&#10;      @Pa' Pa' = f0&#10;    then&#10;      @act1 P :∣ P'∈Rpos→R ∧ (∀t·t∈Rpos∧t∈closed(zero, zero)⇒ P'(t)=zero)&#10;      @act3 V :∣ V'∈Rpos→R ∧  (∀t·t∈Rpos∧t∈closed(zero, zero)⇒ V(t)=zero)&#10;      @act2 now ≔ zero&#10;  end&#10;&#10;  event Prophecy // * Step case of Inductive Safety Property&#10;  refines Update&#10;    any fx // solution of e to append to T&#10;        gx&#10;        tx // time to progress&#10;&#10;    where&#10;      @grd2 tx∈Rpos&#10;      @grd3 fx∈Rpos→R&#10;      @grd4 gx∈Rpos→R&#10;      @grd5 ∀t·t∈Rpos∧t∈openclosed(now, now plus tx)⇒ fx(t)∈closed(zero,S)&#10;      @grd6 ∀t·t∈Rpos∧t∈openclosed(now, now plus tx)⇒ lt(zero,gx(t))&#10;    with&#10;      @f f ∈ Rpos→R ∧&#10;         (∀t·t∈Rpos∧t∈closed(zero, now)⇒ f(t)=P(t)) ∧&#10;         (∀t·t∈Rpos∧t∈openclosed(now, now plus tx)⇒ f(t) = fx(t)) ∧&#10;         (∀t·t∈Rpos∧t∈lopen(now plus tx)⇒ f(t)∈closed(zero,S))&#10;      @g g ∈ Rpos→R ∧&#10;         (∀t·t∈Rpos∧t∈closed(zero, now)⇒ g(t)=V(t)) ∧&#10;         (∀t·t∈Rpos∧t∈openclosed(now, now plus tx)⇒ g(t) = gx(t)) ∧&#10;         (∀t·t∈Rpos∧t∈lopen(now plus tx)⇒ lt(zero,g(t)))&#10;    then&#10;      @act1 now ≔ now plus tx&#10;      @act2 P ≔ (P   ( lopen(now) ◁ fx))&#10;      @act3 V ≔ (P   ( lopen(now) ◁ gx))&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="_c85vION8EeqGV8L4J4n50w" org.eventb.core.target="M1_safety"/>
<org.eventb.core.seesContext name="_c85vIeN8EeqGV8L4J4n50w" org.eventb.core.target="C2_cycle"/>
<org.eventb.core.event name="'" org.eventb.core.comment="* Base case of Inductive Safety Property" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.witness name="_c85vIuN8EeqGV8L4J4n50w" org.eventb.core.generated="false" org.eventb.core.label="Pa'" org.eventb.core.predicate="Pa' = f0"/>
<org.eventb.core.action name="_c86WMON8EeqGV8L4J4n50w" org.eventb.core.assignment="P :∣ P'∈Rpos→R ∧ (∀t·t∈Rpos∧t∈closed(zero, zero)⇒ P'(t)=zero)" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_IA2HQO6FEeqIGefUQ8Pb_g" org.eventb.core.assignment="V :∣ V'∈Rpos→R ∧  (∀t·t∈Rpos∧t∈closed(zero, zero)⇒ V'(t)=zero)" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
<org.eventb.core.action name="_c86WMeN8EeqGV8L4J4n50w" org.eventb.core.assignment="now ≔ zero" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
<org.eventb.core.witness name="_c86WMeN8EeqGV8L4J4n50x" org.eventb.core.label="Va'" org.eventb.core.predicate="Va' = f0"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_MCs2YO3FEeqedoaCd3T8eA" org.eventb.core.generated="false" org.eventb.core.identifier="P"/>
<org.eventb.core.variable name="_c86WNeN8EeqGV8L4J4n50x" org.eventb.core.generated="false" org.eventb.core.identifier="V"/>
<org.eventb.core.variable name="_c86WM-N8EeqGV8L4J4n50w" org.eventb.core.comment="continuous var time pointer that always point at present" org.eventb.core.generated="false" org.eventb.core.identifier="now"/>
<org.eventb.core.invariant name="_c86WNON8EeqGV8L4J4n50w" org.eventb.core.generated="false" org.eventb.core.label="type_P" org.eventb.core.predicate="P∈Rpos→R"/>
<org.eventb.core.invariant name="_c86WNeN8EeqGV8L4J4n50y" org.eventb.core.generated="false" org.eventb.core.label="type_V" org.eventb.core.predicate="V∈Rpos→R"/>
<org.eventb.core.invariant name="_c86WNeN8EeqGV8L4J4n50w" org.eventb.core.generated="false" org.eventb.core.label="type_now" org.eventb.core.predicate="now∈Rpos"/>
<org.eventb.core.invariant name="_MCtdcO3FEeqedoaCd3T8eA" org.eventb.core.generated="false" org.eventb.core.label="glue_Pa" org.eventb.core.predicate="∀t·t∈Rpos∧t∈closed(zero, now)⇒ P(t)=Pa(t)"/>
<org.eventb.core.invariant name="_c86WNeN8EeqGV8L4J4n50z" org.eventb.core.generated="false" org.eventb.core.label="glue_Va" org.eventb.core.predicate="∀t·t∈Rpos∧t∈closed(zero, now)⇒ V(t)=Va(t)"/>
<org.eventb.core.invariant name="_c869QeN8EeqGV8L4J4n50w" org.eventb.core.generated="false" org.eventb.core.label="safety_P" org.eventb.core.predicate="∀ t · t∈Rpos ∧ t∈closed(zero, now) ⇒ lt(P(t), S)" org.eventb.core.theorem="true"/>
<org.eventb.core.event name="_c869QuN8EeqGV8L4J4n50w" org.eventb.core.comment="* Step case of Inductive Safety Property" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Prophecy">
<org.eventb.core.refinesEvent name="_c869Q-N8EeqGV8L4J4n50w" org.eventb.core.target="Update"/>
<org.eventb.core.parameter name="_c869RON8EeqGV8L4J4n50w" org.eventb.core.comment="solution of e to append to T" org.eventb.core.generated="false" org.eventb.core.identifier="fx"/>
<org.eventb.core.parameter name="_V05tAO6FEeqIGefUQ8Pb_g" org.eventb.core.generated="false" org.eventb.core.identifier="gx"/>
<org.eventb.core.parameter name="_c87kUON8EeqGV8L4J4n50w" org.eventb.core.comment="time to progress" org.eventb.core.generated="false" org.eventb.core.identifier="tx"/>
<org.eventb.core.guard name="_c87kUeN8EeqGV8L4J4n50w" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="tx∈Rpos"/>
<org.eventb.core.guard name="_c87kUuN8EeqGV8L4J4n50w" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="fx∈Rpos→R"/>
<org.eventb.core.guard name="_V06UEO6FEeqIGefUQ8Pb_g" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="gx∈Rpos→R"/>
<org.eventb.core.guard name="_c87kU-N8EeqGV8L4J4n50w" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="∀t·t∈Rpos∧t∈openclosed(now, now plus tx)⇒ fx(t)∈closed(zero,S)"/>
<org.eventb.core.witness name="_c87kVON8EeqGV8L4J4n50w" org.eventb.core.generated="false" org.eventb.core.label="f" org.eventb.core.predicate="f ∈ Rpos→R ∧&#10;         (∀t·t∈Rpos∧t∈closed(zero, now)⇒ f(t)=P(t)) ∧&#10;         (∀t·t∈Rpos∧t∈openclosed(now, now plus tx)⇒ f(t) = fx(t)) ∧&#10;         (∀t·t∈Rpos∧t∈lopen(now plus tx)⇒ f(t)∈closed(zero,S))"/>
<org.eventb.core.action name="_c87kVeN8EeqGV8L4J4n50w" org.eventb.core.assignment="now ≔ now plus tx" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_c88LYON8EeqGV8L4J4n50w" org.eventb.core.assignment="P ≔ (P   ( lopen(now) ◁ fx))" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="_V07iMO6FEeqIGefUQ8Pb_g" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="∀t·t∈Rpos∧t∈openclosed(now, now plus tx)⇒ leq(zero,gx(t))"/>
<org.eventb.core.action name="_V07iMe6FEeqIGefUQ8Pb_g" org.eventb.core.assignment="V ≔ (P   ( lopen(now) ◁ gx))" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
<org.eventb.core.witness name="_co-B0O6FEeqIGefUQ8Pb_g" org.eventb.core.generated="false" org.eventb.core.label="g" org.eventb.core.predicate="g ∈ Rpos→R ∧&#10;         (∀t·t∈Rpos∧t∈closed(zero, now)⇒ g(t)=V(t)) ∧&#10;         (∀t·t∈Rpos∧t∈openclosed(now, now plus tx)⇒ g(t) = gx(t)) ∧&#10;         (∀t·t∈Rpos∧t∈lopen(now plus tx)⇒ lt(zero,g(t)))"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
