<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/ex-car-stop/M2_cycle.bcm" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.refinesMachine#_e4IhYOOrEeqGV8L4J4n50w"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/ex-car-stop/C3_close_loop.bcc" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.seesContext#_e4IhYeOrEeqGV8L4J4n50w"/>
<org.eventb.core.scInternalContext name="C0_specification">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="type_P" org.eventb.core.predicate="Sa∈D → BOOL" org.eventb.core.source="/ex-car-stop/C0_specification.buc|org.eventb.core.contextFile#C0_specification|org.eventb.core.axiom#_rqsiE-L0EeqVTtyyfNXolQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="prop_d_prophecy" org.eventb.core.predicate="d_prophecy∈(Rpos ⦂ ℙ(R)) → D∧(∀t⦂R·t∈(Rpos ⦂ ℙ(R))⇒Sa(d_prophecy(t))=TRUE)" org.eventb.core.source="/ex-car-stop/C0_specification.buc|org.eventb.core.contextFile#C0_specification|org.eventb.core.axiom#_rqtJIOL0EeqVTtyyfNXolQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="D" org.eventb.core.source="/ex-car-stop/C0_specification.buc|org.eventb.core.contextFile#C0_specification|org.eventb.core.carrierSet#_rqsiEOL0EeqVTtyyfNXolQ" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.scConstant name="Sa" org.eventb.core.source="/ex-car-stop/C0_specification.buc|org.eventb.core.contextFile#C0_specification|org.eventb.core.constant#_rqsiEeL0EeqVTtyyfNXolQ" org.eventb.core.type="ℙ(D×BOOL)"/>
<org.eventb.core.scConstant name="d_prophecy" org.eventb.core.source="/ex-car-stop/C0_specification.buc|org.eventb.core.contextFile#C0_specification|org.eventb.core.constant#_rqsiEuL0EeqVTtyyfNXolQ" org.eventb.core.type="ℙ(R×D)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C1_safety">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ex-car-stop/C0_specification.bcc|org.eventb.core.scContextFile#C0_specification" org.eventb.core.source="/ex-car-stop/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.extendsContext#_yKrV4OL3EeqUwtjuxyhNVh"/>
<org.eventb.core.scAxiom name="C0_specificatioo" org.eventb.core.label="type_S" org.eventb.core.predicate="S∈(R ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.axiom#_yKrV4OL3EeqUwtjuxyhNVg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatiop" org.eventb.core.label="wit_f0" org.eventb.core.predicate="f0=(λt⦂R·t∈(Rpos ⦂ ℙ(R)) ∣ zero ⦂ R)" org.eventb.core.source="/ex-car-stop/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.axiom#_yKrV4OL3EeqUwtjuxyhNVi" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatioq" org.eventb.core.label="prop_S" org.eventb.core.predicate="lt(zero ⦂ R,S)" org.eventb.core.source="/ex-car-stop/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.axiom#_yKrV4OL3EeqUwtjuxyhNVl" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="S" org.eventb.core.source="/ex-car-stop/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.constant#_yKqu0OL3EeqUwtjuxyhNVg" org.eventb.core.type="R"/>
<org.eventb.core.scConstant name="f0" org.eventb.core.source="/ex-car-stop/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.constant#_yKrV4OL3EeqUwtjuxyhNVj" org.eventb.core.type="ℙ(R×R)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C2_cycle">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ex-car-stop/C1_safety.bcc|org.eventb.core.scContextFile#C1_safety" org.eventb.core.source="/ex-car-stop/C2_cycle.buc|org.eventb.core.contextFile#C2_cycle|org.eventb.core.extendsContext#__xQkQOOPEeqGV8L4J4n50w"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C3_close_loop">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ex-car-stop/C2_cycle.bcc|org.eventb.core.scContextFile#C2_cycle" org.eventb.core.source="/ex-car-stop/C3_close_loop.buc|org.eventb.core.contextFile#C3_close_loop|org.eventb.core.extendsContext#_lZc5UOOrEeqGV8L4J4n50w"/>
<org.eventb.core.scAxiom name="C0_specificatioo" org.eventb.core.label="partition_sysSTATE" org.eventb.core.predicate="partition(sysSTATE,{RUN},{DECISION})" org.eventb.core.source="/ex-car-stop/C3_close_loop.buc|org.eventb.core.contextFile#C3_close_loop|org.eventb.core.axiom#_lZdgYeOrEeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatiop" org.eventb.core.label="type_deltaT" org.eventb.core.predicate="deltaT∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/C3_close_loop.buc|org.eventb.core.contextFile#C3_close_loop|org.eventb.core.axiom#_lZdgYuOrEeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatioq" org.eventb.core.label="prop_deltaT" org.eventb.core.predicate="lt(zero ⦂ R,deltaT)" org.eventb.core.source="/ex-car-stop/C3_close_loop.buc|org.eventb.core.contextFile#C3_close_loop|org.eventb.core.axiom#_lZdgY-OrEeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="DECISION" org.eventb.core.source="/ex-car-stop/C3_close_loop.buc|org.eventb.core.contextFile#C3_close_loop|org.eventb.core.constant#_lZc5U-OrEeqGV8L4J4n50w" org.eventb.core.type="sysSTATE"/>
<org.eventb.core.scConstant name="RUN" org.eventb.core.source="/ex-car-stop/C3_close_loop.buc|org.eventb.core.contextFile#C3_close_loop|org.eventb.core.constant#_lZc5UuOrEeqGV8L4J4n50w" org.eventb.core.type="sysSTATE"/>
<org.eventb.core.scConstant name="deltaT" org.eventb.core.source="/ex-car-stop/C3_close_loop.buc|org.eventb.core.contextFile#C3_close_loop|org.eventb.core.constant#_lZdgYOOrEeqGV8L4J4n50w" org.eventb.core.type="R"/>
<org.eventb.core.scCarrierSet name="sysSTATE" org.eventb.core.source="/ex-car-stop/C3_close_loop.buc|org.eventb.core.contextFile#C3_close_loop|org.eventb.core.carrierSet#_lZc5UeOrEeqGV8L4J4n50w" org.eventb.core.type="ℙ(sysSTATE)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="C0_specificatioo" org.eventb.core.label="type_d" org.eventb.core.predicate="d∈(Rpos ⦂ ℙ(R)) → D" org.eventb.core.source="/ex-car-stop/M0_specification.bum|org.eventb.core.machineFile#M0_specification|org.eventb.core.invariant#_aIZeEOL2EeqkvOQFd0OwrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatiop" org.eventb.core.label="safety_d" org.eventb.core.predicate="∀t⦂R·t∈(Rpos ⦂ ℙ(R))⇒Sa(d(t))=TRUE" org.eventb.core.source="/ex-car-stop/M0_specification.bum|org.eventb.core.machineFile#M0_specification|org.eventb.core.invariant#_aIaFIOL2EeqkvOQFd0OwrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatioq" org.eventb.core.label="type_Pa" org.eventb.core.predicate="Pa∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/M1_safety.bum|org.eventb.core.machineFile#M1_safety|org.eventb.core.invariant#_E0MIoO3CEeqedoaCd3T8eA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatior" org.eventb.core.label="type_Va" org.eventb.core.predicate="Va∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/M1_safety.bum|org.eventb.core.machineFile#M1_safety|org.eventb.core.invariant#_yODese3nEeqedoaCd3T8eA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatios" org.eventb.core.label="safety_Pa" org.eventb.core.predicate="∀t⦂R·t∈(Rpos ⦂ ℙ(R))⇒lt(Pa(t),S)" org.eventb.core.source="/ex-car-stop/M1_safety.bum|org.eventb.core.machineFile#M1_safety|org.eventb.core.invariant#_yODesu3nEeqedoaCd3T8eA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatiot" org.eventb.core.label="type_P" org.eventb.core.predicate="P∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/M2_cycle.bum|org.eventb.core.machineFile#M2_cycle|org.eventb.core.invariant#_c86WNON8EeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatiou" org.eventb.core.label="type_V" org.eventb.core.predicate="V∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/M2_cycle.bum|org.eventb.core.machineFile#M2_cycle|org.eventb.core.invariant#_c86WNeN8EeqGV8L4J4n50y" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatiov" org.eventb.core.label="type_now" org.eventb.core.predicate="now∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/M2_cycle.bum|org.eventb.core.machineFile#M2_cycle|org.eventb.core.invariant#_c86WNeN8EeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatiow" org.eventb.core.label="glue_Pa" org.eventb.core.predicate="∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈closed(zero ⦂ R,now)⇒P(t)=Pa(t)" org.eventb.core.source="/ex-car-stop/M2_cycle.bum|org.eventb.core.machineFile#M2_cycle|org.eventb.core.invariant#_MCtdcO3FEeqedoaCd3T8eA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatiox" org.eventb.core.label="glue_Va" org.eventb.core.predicate="∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈closed(zero ⦂ R,now)⇒V(t)=Va(t)" org.eventb.core.source="/ex-car-stop/M2_cycle.bum|org.eventb.core.machineFile#M2_cycle|org.eventb.core.invariant#_c86WNeN8EeqGV8L4J4n50z" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatioy" org.eventb.core.label="safety_P" org.eventb.core.predicate="∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈closed(zero ⦂ R,now)⇒lt(P(t),S)" org.eventb.core.source="/ex-car-stop/M2_cycle.bum|org.eventb.core.machineFile#M2_cycle|org.eventb.core.invariant#_c869QeN8EeqGV8L4J4n50w" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="C0_specificatioz" org.eventb.core.label="type_P" org.eventb.core.predicate="P∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.invariant#_xzPnMO6FEeqIGefUQ8Pb_g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatio{" org.eventb.core.label="type_V" org.eventb.core.predicate="V∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.invariant#_xzPnMe6FEeqIGefUQ8Pb_g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatio|" org.eventb.core.label="type_now" org.eventb.core.predicate="now∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.invariant#_e4Jvg-OrEeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatio}" org.eventb.core.label="type_s" org.eventb.core.predicate="s∈sysSTATE" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.invariant#_e4JvhOOrEeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatio~" org.eventb.core.label="type_fa" org.eventb.core.predicate="fa∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.invariant#_e4KWkOOrEeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatip'" org.eventb.core.label="type_ga" org.eventb.core.predicate="ga∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.invariant#_xzQOQO6FEeqIGefUQ8Pb_g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatip(" org.eventb.core.label="safe_fa" org.eventb.core.predicate="s=RUN⇒(∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈openclosed(now,now plus ta)⇒leq(fa(t),S))" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.invariant#_e4KWkeOrEeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatip)" org.eventb.core.label="safety_P" org.eventb.core.predicate="∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈closed(zero ⦂ R,now)⇒leq(P(t),S)" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.invariant#_KZ2h0-6MEeqIGefUQ8Pb_g" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="P" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.variable#_rJdTAO3FEeqedoaCd3T8eA" org.eventb.core.type="ℙ(R×R)"/>
<org.eventb.core.scVariable name="Pa" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/ex-car-stop/M1_safety.bum|org.eventb.core.machineFile#M1_safety|org.eventb.core.variable#_E0MvsO3CEeqedoaCd3T8eA" org.eventb.core.type="ℙ(R×R)"/>
<org.eventb.core.scVariable name="V" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.variable#_jVYPcO6FEeqIGefUQ8Pb_g" org.eventb.core.type="ℙ(R×R)"/>
<org.eventb.core.scVariable name="Va" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/ex-car-stop/M1_safety.bum|org.eventb.core.machineFile#M1_safety|org.eventb.core.variable#_yODesO3nEeqedoaCd3T8eA" org.eventb.core.type="ℙ(R×R)"/>
<org.eventb.core.scVariable name="d" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/ex-car-stop/M0_specification.bum|org.eventb.core.machineFile#M0_specification|org.eventb.core.variable#_Ws1WIeL2EeqkvOQFd0OwrA" org.eventb.core.type="ℙ(R×D)"/>
<org.eventb.core.scVariable name="fa" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.variable#_e4JvgeOrEeqGV8L4J4n50w" org.eventb.core.type="ℙ(R×R)"/>
<org.eventb.core.scVariable name="ga" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.variable#_xzSDcO6FEeqIGefUQ8Pb_g" org.eventb.core.type="ℙ(R×R)"/>
<org.eventb.core.scVariable name="now" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.variable#_e4JIc-OrEeqGV8L4J4n50w" org.eventb.core.type="R"/>
<org.eventb.core.scVariable name="s" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.variable#_e4JvgOOrEeqGV8L4J4n50w" org.eventb.core.type="sysSTATE"/>
<org.eventb.core.scVariable name="ta" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.variable#_mMyQsvESEeqLrv-2C1slmw" org.eventb.core.type="R"/>
<org.eventb.core.scEvent name="C0_specificatip*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ex-car-stop/M2_cycle.bcm|org.eventb.core.scMachineFile#M2_cycle|org.eventb.core.scEvent#C0_specificatioz" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="P :∣ P'∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧(∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈closed(zero ⦂ R,zero ⦂ R)⇒P'(t)=(zero ⦂ R))" org.eventb.core.label="act1" org.eventb.core.source="/ex-car-stop/M2_cycle.bum|org.eventb.core.machineFile#M2_cycle|org.eventb.core.event#'|org.eventb.core.action#_c86WMON8EeqGV8L4J4n50w"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="V :∣ V'∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧(∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈closed(zero ⦂ R,zero ⦂ R)⇒V'(t)=(zero ⦂ R))" org.eventb.core.label="act3" org.eventb.core.source="/ex-car-stop/M2_cycle.bum|org.eventb.core.machineFile#M2_cycle|org.eventb.core.event#'|org.eventb.core.action#_IA2HQO6FEeqIGefUQ8Pb_g"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="now ≔ zero ⦂ R" org.eventb.core.label="act2" org.eventb.core.source="/ex-car-stop/M2_cycle.bum|org.eventb.core.machineFile#M2_cycle|org.eventb.core.event#'|org.eventb.core.action#_c86WMeN8EeqGV8L4J4n50w"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="s ≔ DECISION" org.eventb.core.label="act4" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.event#'|org.eventb.core.action#_e4JIcOOrEeqGV8L4J4n50w"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="fa :∈ (Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.label="act5" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.event#'|org.eventb.core.action#_e4JIceOrEeqGV8L4J4n50w"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="ga :∈ (Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.label="act6" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.event#'|org.eventb.core.action#_mMtYMPESEeqLrv-2C1slmw"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="ta :∈ Rpos ⦂ ℙ(R)" org.eventb.core.label="act7" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.event#'|org.eventb.core.action#_mMtYMfESEeqLrv-2C1slmw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="C0_specificatip+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Plant" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.event#_e4KWlOOrEeqGV8L4J4n50w">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ex-car-stop/M2_cycle.bcm|org.eventb.core.scMachineFile#M2_cycle|org.eventb.core.scEvent#C0_specificatio{" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.event#_e4KWlOOrEeqGV8L4J4n50w|org.eventb.core.refinesEvent#_e4KWleOrEeqGV8L4J4n50w"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="s=RUN" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.event#_e4KWlOOrEeqGV8L4J4n50w|org.eventb.core.guard#_e4K9oOOrEeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="now ≔ now plus ta" org.eventb.core.label="act1" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.event#_e4KWlOOrEeqGV8L4J4n50w|org.eventb.core.action#_e4K9o-OrEeqGV8L4J4n50w"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="P ≔ P(lopen(now) ◁ fa)" org.eventb.core.label="act2" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.event#_e4KWlOOrEeqGV8L4J4n50w|org.eventb.core.action#_e4K9pOOrEeqGV8L4J4n50w"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="V ≔ V(lopen(now) ◁ ga)" org.eventb.core.label="act4" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.event#_e4KWlOOrEeqGV8L4J4n50w|org.eventb.core.action#_KZ1Tse6MEeqIGefUQ8Pb_g"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="s ≔ DECISION" org.eventb.core.label="act3" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.event#_e4KWlOOrEeqGV8L4J4n50w|org.eventb.core.action#_e4K9peOrEeqGV8L4J4n50w"/>
<org.eventb.core.scWitness name="-" org.eventb.core.label="fx" org.eventb.core.predicate="fx=fa" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.event#_e4KWlOOrEeqGV8L4J4n50w|org.eventb.core.witness#_e4K9oeOrEeqGV8L4J4n50w"/>
<org.eventb.core.scWitness name="." org.eventb.core.label="gx" org.eventb.core.predicate="gx=ga" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.event#_e4KWlOOrEeqGV8L4J4n50w|org.eventb.core.witness#_KZ1TsO6MEeqIGefUQ8Pb_g"/>
<org.eventb.core.scWitness name="/" org.eventb.core.label="tx" org.eventb.core.predicate="tx=ta" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.event#_e4KWlOOrEeqGV8L4J4n50w|org.eventb.core.witness#_e4K9ouOrEeqGV8L4J4n50w"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="C0_specificatip," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Ctrl" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.event#_e4K9puOrEeqGV8L4J4n50w">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="f∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.event#_e4K9puOrEeqGV8L4J4n50w|org.eventb.core.guard#_e4LkseOrEeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd5" org.eventb.core.predicate="g∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.event#_e4K9puOrEeqGV8L4J4n50w|org.eventb.core.guard#_KZ16wO6MEeqIGefUQ8Pb_g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd7" org.eventb.core.predicate="tx∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.event#_e4K9puOrEeqGV8L4J4n50w|org.eventb.core.guard#_mMxCkPESEeqLrv-2C1slmw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈openclosed(now,now plus tx)⇒leq(f(t),S)" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.event#_e4K9puOrEeqGV8L4J4n50w|org.eventb.core.guard#_e4LksuOrEeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="s=DECISION" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.event#_e4K9puOrEeqGV8L4J4n50w|org.eventb.core.guard#_e4Lks-OrEeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="f" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.event#_e4K9puOrEeqGV8L4J4n50w|org.eventb.core.parameter#_e4LksOOrEeqGV8L4J4n50w" org.eventb.core.type="ℙ(R×R)"/>
<org.eventb.core.scParameter name="g" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.event#_e4K9puOrEeqGV8L4J4n50w|org.eventb.core.parameter#_KZ2h0e6MEeqIGefUQ8Pb_g" org.eventb.core.type="ℙ(R×R)"/>
<org.eventb.core.scParameter name="tx" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.event#_e4K9puOrEeqGV8L4J4n50w|org.eventb.core.parameter#_mMyQsPESEeqLrv-2C1slmw" org.eventb.core.type="R"/>
<org.eventb.core.scAction name="ty" org.eventb.core.assignment="s ≔ RUN" org.eventb.core.label="act1" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.event#_e4K9puOrEeqGV8L4J4n50w|org.eventb.core.action#_e4LktOOrEeqGV8L4J4n50w"/>
<org.eventb.core.scAction name="tz" org.eventb.core.assignment="fa ≔ f" org.eventb.core.label="act2" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.event#_e4K9puOrEeqGV8L4J4n50w|org.eventb.core.action#_KZ2h0O6MEeqIGefUQ8Pb_g"/>
<org.eventb.core.scAction name="t{" org.eventb.core.assignment="ga ≔ g" org.eventb.core.label="act3" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.event#_e4K9puOrEeqGV8L4J4n50w|org.eventb.core.action#_e4LkteOrEeqGV8L4J4n50w"/>
<org.eventb.core.scAction name="t|" org.eventb.core.assignment="ta ≔ tx" org.eventb.core.label="act4" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.event#_e4K9puOrEeqGV8L4J4n50w|org.eventb.core.action#_mMyQsfESEeqLrv-2C1slmw"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
