<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="&#10;   Notes: Detail control logic. " org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1602756615597" org.eventb.texttools.text_representation="machine M4_control_logic&#10;/*&#10;   Notes: Detail control logic. */&#10; refines M3_close_loop  sees C4_control_logic&#10;&#10;variables P // continuous var temperature&#10;          V&#10;          now // continuous var time&#10;          s // system state&#10;          fa // predicted safe time series by the controller&#10;          ga&#10;          q // discrete state&#10;          t0 // initial condition: time&#10;          P0 // initial condition: temperature&#10;          V0 ta&#10;&#10;invariants&#10;  @type_P P∈Rpos→R&#10;  @type_V V∈Rpos→R&#10;  @type_now now∈Rpos&#10;  @type_s s∈sysSTATE&#10;  @type_fa fa ∈ Rpos → R&#10;  @type_ga ga ∈ Rpos → R&#10;  @type_q q∈ctrlSTATE&#10;  @type_t0 t0∈Rpos&#10;  @type_P0 P0∈R&#10;  @type_V0 V0∈R&#10;  @safety_P ∀ t · t∈Rpos ∧ t∈closed(zero, now) ⇒ leq(P(t), S)&#10;  @type_ta ta∈Rpos&#10;  @inv1 q=ACC⇒leq(P(now) plus Pstop(now↦V(now)), S)&#10;  @inv2 s=RUN∧q=ACC⇒leq( Pacc(now↦P(now))(now plus deltaT) plus&#10;        Pstop(now plus deltaT↦Vacc(now↦V(now))(now plus deltaT)), S)&#10;  @inv3 s=RUN∧q=ACC⇒fa=Pacc(now↦P(now))&#10;  @inv4 s=RUN∧q=ACC⇒ga=Vacc(now↦V(now))&#10;  @inv5 s=RUN∧q=ACC⇒ta=deltaT&#10;  @inv6 s=RUN∧q=BRAKE⇒ta=V(now) mult inv(B)&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;      @act1 P ≔  (λ t · t ∈ Rpos ∣ zero)&#10;      @act9 V ≔  (λ t · t ∈ Rpos ∣ zero)&#10;      @act2 now ≔ zero&#10;      @act3 s ≔ DECISION&#10;      @act4 fa :∈ Rpos → R&#10;      @act5 ga :∈ Rpos → R&#10;      @act6 q ≔ ACC&#10;      @act7 t0≔zero&#10;      @act8 P0≔zero&#10;      @act10 V0≔zero&#10;      @act11 ta ≔ deltaT&#10;  end&#10;&#10;  event Plant_ACC refines Plant&#10;    where&#10;      @grd1 s = RUN&#10;      @grd2 q = ACC&#10;    then&#10;      @act1 now ≔ now plus deltaT&#10;      @act2 P ≔ (P   (lopen(now)◁ fa))&#10;      @act4 V ≔  (V   (lopen(now)◁ ga))&#10;      @act3 s ≔ DECISION&#10;  end&#10;&#10;  event Plant_BRAKE refines Plant&#10;    where&#10;      @grd1 s = RUN&#10;      @grd2 q = BRAKE&#10;    then&#10;      @act1 now ≔ now plus ta&#10;      @act2 P ≔ (P   (lopen(now)◁ fa))&#10;      @act4 V ≔  (V   (lopen(now)◁ ga))&#10;      @act3 s ≔ DECISION&#10;  end&#10;&#10;  event Ctrl_ACC_safe refines Ctrl&#10;    where&#10;      @grd1 s = DECISION&#10;      @grd2 q = ACC&#10;      @grd3 leq( Pacc(now↦P(now))(now plus deltaT) plus&#10;            Pstop(now plus deltaT↦Vacc(now↦V(now))(now plus deltaT)), S)&#10;      theorem @grd4 leq(Pacc(now↦P(now))(now plus deltaT), S) // Pstop(now plus deltaT↦Vacc(now↦V(now))(now plus deltaT)) &gt;= 0&#10;      theorem @grd5 ∀t1,t2·t1∈Rpos∧t2∈Rpos∧t1∈closed(now, now plus deltaT)∧&#10;                    t2∈closed(now, now plus deltaT) ∧ leq(t1,t2)⇒&#10;                    leq(Pacc(now↦P(now))(t1),Pacc(now↦P(now))(t2)) // MONO inc of Pacc&#10;      theorem @grd6 ∀t·t∈Rpos∧t∈closed(now, now plus deltaT)⇒&#10;                    leq(Pacc(now↦P(now))(t),S)&#10;    with&#10;      @f f = Pacc(now↦P(now))&#10;      @g g = Vacc(now↦V(now))&#10;      @tx tx = deltaT&#10;    then&#10;      @act1 s ≔ RUN&#10;      @act3 fa ≔ Pacc(now↦P(now))&#10;      @act5 ga ≔ Vacc(now↦V(now))&#10;      @act4 q ≔ ACC&#10;      @act6 ta ≔ deltaT&#10;  end&#10;&#10;  event Ctrl_ACC_unsafe refines Ctrl&#10;    where&#10;      @grd1 s = DECISION&#10;      @grd2 q = ACC&#10;      @grd3 gt( Pacc(now↦P(now))(now plus deltaT) plus&#10;            Pstop(now plus deltaT↦Vacc(now↦V(now))(now plus deltaT)), S)&#10;      theorem @grd4 ∀t·t∈Rpos∧t∈closed(now, now plus (V(now) mult inv(B)))⇒&#10;                    Pbrake(now↦P(now))(t) plus Pstop(t↦ Vbrake(now↦V(now))(t)) =&#10;                    P(now) plus Pstop(now↦V(now)) // algebra&#10;      theorem @grd5 leq(P(now) plus Pstop(now↦V(now)), S) // inv1&#10;      theorem @grd6 ∀t·t∈Rpos∧t∈closed(now, now plus (V(now) mult inv(B)))⇒&#10;                    leq(Pbrake(now↦P(now))(t), S) // Pstop(t↦ Vbrake(now↦V(now))(t) &gt;= 0&#10;    with&#10;      @f f = Pbrake(now↦P(now))&#10;      @g g = Vbrake(now↦V(now))&#10;      @tx tx = V(now) mult inv(B) // time taken from V(now) to 0&#10;    then&#10;      @act1 s ≔ RUN&#10;      @act3 fa ≔ Pbrake(now↦P(now))&#10;      @act5 ga ≔ Vbrake(now↦V(now))&#10;      @act4 q ≔ BRAKE&#10;      @act6 ta ≔ V(now) mult inv(B)&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="_8Y-owOOuEeqGV8L4J4n50w" org.eventb.core.target="M3_close_loop"/>
<org.eventb.core.seesContext name="_ynkfYNMKEembo_88jyb-4Q" org.eventb.core.target="C4_control_logic"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_v2k-ctMKEembo_88jyb-4Q" org.eventb.core.assignment="P ≔  (λ t · t ∈ Rpos ∣ zero)" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_zuXCgO6lEeqIGefUQ8Pb_g" org.eventb.core.assignment="V ≔  (λ t · t ∈ Rpos ∣ zero)" org.eventb.core.generated="false" org.eventb.core.label="act9"/>
<org.eventb.core.action name="_v2k-c9MKEembo_88jyb-4Q" org.eventb.core.assignment="now ≔ zero" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_v2k-dNMKEembo_88jyb-4Q" org.eventb.core.assignment="s ≔ DECISION" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
<org.eventb.core.action name="_v2naudMKEembo_88jyb-4Q" org.eventb.core.assignment="fa :∈ Rpos → R" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
<org.eventb.core.action name="_v2k-dtMKEembo_88jyb-4Q" org.eventb.core.assignment="ga :∈ Rpos → R" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
<org.eventb.core.action name="_v2k-d9MKEembo_88jyb-4Q" org.eventb.core.assignment="q ≔ ACC" org.eventb.core.generated="false" org.eventb.core.label="act6"/>
<org.eventb.core.action name="_v2llgNMKEembo_88jyb-4Q" org.eventb.core.assignment="t0≔zero" org.eventb.core.generated="false" org.eventb.core.label="act7"/>
<org.eventb.core.action name="_v2llgdMKEembo_88jyb-4Q" org.eventb.core.assignment="P0≔zero" org.eventb.core.generated="false" org.eventb.core.label="act8"/>
<org.eventb.core.action name="_zuXCgO6lEeqIGefUQ8Pb_h" org.eventb.core.assignment="V0≔zero" org.eventb.core.generated="false" org.eventb.core.label="act10"/>
<org.eventb.core.action name="_zuXCgO6lEeqIGefUQ8Pb_i" org.eventb.core.assignment="ta ≔ deltaT" org.eventb.core.generated="false" org.eventb.core.label="act11"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_eAM-8O3fEeqedoaCd3T8eA" org.eventb.core.comment="continuous var temperature" org.eventb.core.generated="false" org.eventb.core.identifier="P"/>
<org.eventb.core.variable name="_zuXpkO6lEeqIGefUQ8Pb_g" org.eventb.core.generated="false" org.eventb.core.identifier="V"/>
<org.eventb.core.variable name="_v2llg9MKEembo_88jyb-4Q" org.eventb.core.comment="continuous var time" org.eventb.core.generated="false" org.eventb.core.identifier="now"/>
<org.eventb.core.variable name="_v2llhNMKEembo_88jyb-4Q" org.eventb.core.comment="system state" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
<org.eventb.core.variable name="_v2llhtMKEembo_88jyb-4Q" org.eventb.core.comment="predicted safe time series by the controller" org.eventb.core.generated="false" org.eventb.core.identifier="fa"/>
<org.eventb.core.variable name="_zuYQoO6lEeqIGefUQ8Pb_g" org.eventb.core.generated="false" org.eventb.core.identifier="ga"/>
<org.eventb.core.variable name="_v2llh9MKEembo_88jyb-4Q" org.eventb.core.comment="discrete state" org.eventb.core.generated="false" org.eventb.core.identifier="q"/>
<org.eventb.core.variable name="_v2lliNMKEembo_88jyb-4Q" org.eventb.core.comment="initial condition: time" org.eventb.core.generated="false" org.eventb.core.identifier="t0"/>
<org.eventb.core.invariant name="_zuYQoe6lEeqIGefUQ8Pb_g" org.eventb.core.generated="false" org.eventb.core.label="type_P" org.eventb.core.predicate="P∈Rpos→R"/>
<org.eventb.core.invariant name="_zuY3sO6lEeqIGefUQ8Pb_g" org.eventb.core.generated="false" org.eventb.core.label="type_V" org.eventb.core.predicate="V∈Rpos→R"/>
<org.eventb.core.invariant name="_v2lli9MKEembo_88jyb-4Q" org.eventb.core.generated="false" org.eventb.core.label="type_now" org.eventb.core.predicate="now∈Rpos"/>
<org.eventb.core.invariant name="_v2lljNMKEembo_88jyb-4Q" org.eventb.core.generated="false" org.eventb.core.label="type_s" org.eventb.core.predicate="s∈sysSTATE"/>
<org.eventb.core.invariant name="_v2llj9MKEembo_88jyb-4Q" org.eventb.core.generated="false" org.eventb.core.label="type_fa" org.eventb.core.predicate="fa ∈ Rpos → R"/>
<org.eventb.core.invariant name="_zuY3se6lEeqIGefUQ8Pb_g" org.eventb.core.generated="false" org.eventb.core.label="type_ga" org.eventb.core.predicate="ga ∈ Rpos → R"/>
<org.eventb.core.invariant name="_v2mMkNMKEembo_88jyb-4Q" org.eventb.core.generated="false" org.eventb.core.label="type_q" org.eventb.core.predicate="q∈ctrlSTATE"/>
<org.eventb.core.invariant name="_v2mMkdMKEembo_88jyb-4Q" org.eventb.core.generated="false" org.eventb.core.label="type_t0" org.eventb.core.predicate="t0∈Rpos"/>
<org.eventb.core.variable name="_eATsoO3fEeqedoaCd3T8eA" org.eventb.core.comment="initial condition: temperature" org.eventb.core.generated="false" org.eventb.core.identifier="P0"/>
<org.eventb.core.variable name="_zuZewO6lEeqIGefUQ8Pb_g" org.eventb.core.generated="false" org.eventb.core.identifier="V0"/>
<org.eventb.core.invariant name="_zuZewe6lEeqIGefUQ8Pb_g" org.eventb.core.generated="false" org.eventb.core.label="type_P0" org.eventb.core.predicate="P0∈R"/>
<org.eventb.core.invariant name="_zuaF0O6lEeqIGefUQ8Pb_g" org.eventb.core.generated="false" org.eventb.core.label="type_V0" org.eventb.core.predicate="V0∈R"/>
<org.eventb.core.event name="_zuaF0e6lEeqIGefUQ8Pb_g" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Plant_ACC">
<org.eventb.core.refinesEvent name="_zuaF0u6lEeqIGefUQ8Pb_g" org.eventb.core.target="Plant"/>
<org.eventb.core.guard name="_v2mMmtMKEembo_88jyb-4Q" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s = RUN"/>
<org.eventb.core.guard name="_v2mMm9MKEembo_88jyb-4Q" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="q = ACC"/>
<org.eventb.core.action name="_v2mMnNMKEembo_88jyb-4Q" org.eventb.core.assignment="now ≔ now plus deltaT" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_v2mMndMKEembo_88jyb-4Q" org.eventb.core.assignment="P ≔ (P   (lopen(now)◁ fa))" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_v2oBy9MKEembo_88jyb-4Q" org.eventb.core.assignment="V ≔  (V   (lopen(now)◁ ga))" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
<org.eventb.core.action name="_v2mMntMKEembo_88jyb-4Q" org.eventb.core.assignment="s ≔ DECISION" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="_T8a54O6wEeqIGefUQ8Pb_g" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Plant_BRAKE">
<org.eventb.core.refinesEvent name="_T8a54e6wEeqIGefUQ8Pb_g" org.eventb.core.target="Plant"/>
<org.eventb.core.guard name="_v2mzotMKEembo_88jyb-4Q" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s = RUN"/>
<org.eventb.core.guard name="_v2mzo9MKEembo_88jyb-4Q" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="q = BRAKE"/>
<org.eventb.core.action name="_v2mzpNMKEembo_88jyb-4Q" org.eventb.core.assignment="now ≔ now plus ta" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_T8a54u6wEeqIGefUQ8Pb_g" org.eventb.core.assignment="P ≔ (P   (lopen(now)◁ fa))" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
<org.eventb.core.action name="__JgQ4NQFEemDM5Iimbqbaw" org.eventb.core.assignment="V ≔  (V   (lopen(now)◁ ga))" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
<org.eventb.core.action name="_v2mzptMKEembo_88jyb-4Q" org.eventb.core.assignment="s ≔ DECISION" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="_zuas4O6lEeqIGefUQ8Pb_g" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Ctrl_ACC_safe">
<org.eventb.core.refinesEvent name="_zuas4e6lEeqIGefUQ8Pb_g" org.eventb.core.target="Ctrl"/>
<org.eventb.core.guard name="_gk0rMe64EeqIGefUQ8Pb_g" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s = DECISION"/>
<org.eventb.core.guard name="_gk0rMu64EeqIGefUQ8Pb_g" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="q = ACC"/>
<org.eventb.core.guard name="_v2mzq9MKEembo_88jyb-4Q" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="leq( Pacc(now↦P(now))(now plus deltaT) plus&#10;            Pstop(now plus deltaT↦Vacc(now↦V(now))(now plus deltaT)), S)"/>
<org.eventb.core.witness name="_v2mzrdMKEembo_88jyb-4Q" org.eventb.core.generated="false" org.eventb.core.label="f" org.eventb.core.predicate="f = Pacc(now↦P(now))"/>
<org.eventb.core.witness name="_gk0EIO64EeqIGefUQ8Pb_g" org.eventb.core.generated="false" org.eventb.core.label="g" org.eventb.core.predicate="g = Vacc(now↦V(now))"/>
<org.eventb.core.action name="_gk0rNu64EeqIGefUQ8Pb_g" org.eventb.core.assignment="s ≔ RUN" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_gk1SQO64EeqIGefUQ8Pb_g" org.eventb.core.assignment="fa ≔ Pacc(now↦P(now))" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
<org.eventb.core.action name="_gk0EIe64EeqIGefUQ8Pb_g" org.eventb.core.assignment="ga ≔ Vacc(now↦V(now))" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
<org.eventb.core.action name="_gk1SQu64EeqIGefUQ8Pb_g" org.eventb.core.assignment="q ≔ ACC" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
<org.eventb.core.witness name="_zuas4e6lEeqIGefUQ8Pb_h" org.eventb.core.generated="false" org.eventb.core.label="tx" org.eventb.core.predicate="tx = deltaT"/>
<org.eventb.core.action name="_zuas4e6lEeqIGefUQ8Pb_i" org.eventb.core.assignment="ta ≔ deltaT" org.eventb.core.generated="false" org.eventb.core.label="act6"/>
<org.eventb.core.guard name="_zuas4e6lEeqIGefUQ8Pb_j" org.eventb.core.comment="Pstop(now plus deltaT↦Vacc(now↦V(now))(now plus deltaT)) &gt;= 0" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="leq(Pacc(now↦P(now))(now plus deltaT), S)" org.eventb.core.theorem="true"/>
<org.eventb.core.guard name="_zuas4e6lEeqIGefUQ8Pb_k" org.eventb.core.comment="MONO inc of Pacc" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="∀t1,t2·t1∈Rpos∧t2∈Rpos∧t1∈closed(now, now plus deltaT)∧&#10;                    t2∈closed(now, now plus deltaT) ∧ leq(t1,t2)⇒&#10;                    leq(Pacc(now↦P(now))(t1),Pacc(now↦P(now))(t2))" org.eventb.core.theorem="true"/>
<org.eventb.core.guard name="_zuas4e6lEeqIGefUQ8Pb_l" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="∀t·t∈Rpos∧t∈closed(now, now plus deltaT)⇒&#10;                    leq(Pacc(now↦P(now))(t),S)" org.eventb.core.theorem="true"/>
</org.eventb.core.event>
<org.eventb.core.event name="_gk0EIu64EeqIGefUQ8Pb_g" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Ctrl_ACC_unsafe">
<org.eventb.core.refinesEvent name="_gk0rMO64EeqIGefUQ8Pb_g" org.eventb.core.target="Ctrl"/>
<org.eventb.core.guard name="_gk1SRe64EeqIGefUQ8Pb_g" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s = DECISION"/>
<org.eventb.core.guard name="_gk1SRu64EeqIGefUQ8Pb_g" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="q = ACC"/>
<org.eventb.core.guard name="_gk0rM-64EeqIGefUQ8Pb_g" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="gt( Pacc(now↦P(now))(now plus deltaT) plus&#10;            Pstop(now plus deltaT↦Vacc(now↦V(now))(now plus deltaT)), S)"/>
<org.eventb.core.witness name="_gk0rNO64EeqIGefUQ8Pb_g" org.eventb.core.generated="false" org.eventb.core.label="f" org.eventb.core.predicate="f = Pbrake(now↦P(now))"/>
<org.eventb.core.witness name="_gk0rNe64EeqIGefUQ8Pb_g" org.eventb.core.generated="false" org.eventb.core.label="g" org.eventb.core.predicate="g = Vbrake(now↦V(now))"/>
<org.eventb.core.action name="_gk15Uu64EeqIGefUQ8Pb_g" org.eventb.core.assignment="s ≔ RUN" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_gk15U-64EeqIGefUQ8Pb_g" org.eventb.core.assignment="fa ≔ Pbrake(now↦P(now))" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
<org.eventb.core.action name="_gk1SQe64EeqIGefUQ8Pb_g" org.eventb.core.assignment="ga ≔ Vbrake(now↦V(now))" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
<org.eventb.core.action name="_gk15Ve64EeqIGefUQ8Pb_g" org.eventb.core.assignment="q ≔ BRAKE" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
<org.eventb.core.witness name="_gk1SRu64EeqIGefUQ8Pb_h" org.eventb.core.comment="time taken from V(now) to 0" org.eventb.core.generated="false" org.eventb.core.label="tx" org.eventb.core.predicate="tx = V(now) mult inv(B)"/>
<org.eventb.core.action name="_gk1SRu64EeqIGefUQ8Pb_j" org.eventb.core.assignment="ta ≔ V(now) mult inv(B)" org.eventb.core.generated="false" org.eventb.core.label="act6"/>
<org.eventb.core.guard name="_gk1SRu64EeqIGefUQ8Pb_k" org.eventb.core.comment="algebra" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="∀t·t∈Rpos∧t∈closed(now, now plus (V(now) mult inv(B)))⇒&#10;                    Pbrake(now↦P(now))(t) plus Pstop(t↦ Vbrake(now↦V(now))(t)) =&#10;                    P(now) plus Pstop(now↦V(now))" org.eventb.core.theorem="true"/>
<org.eventb.core.guard name="_gk1SRu64EeqIGefUQ8Pb_l" org.eventb.core.comment="inv1" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="leq(P(now) plus Pstop(now↦V(now)), S)" org.eventb.core.theorem="true"/>
<org.eventb.core.guard name="_gk1SRu64EeqIGefUQ8Pb_m" org.eventb.core.comment="Pstop(t↦ Vbrake(now↦V(now))(t) &gt;= 0" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="∀t·t∈Rpos∧t∈closed(now, now plus (V(now) mult inv(B)))⇒&#10;                    leq(Pbrake(now↦P(now))(t), S)" org.eventb.core.theorem="true"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="__Hu6QO7AEeqIGefUQ8Pb_g" org.eventb.core.generated="false" org.eventb.core.label="safety_P" org.eventb.core.predicate="∀ t · t∈Rpos ∧ t∈closed(zero, now) ⇒ leq(P(t), S)"/>
<org.eventb.core.variable name="_zuas4O6lEeqIGefUQ8Pb_i" org.eventb.core.generated="false" org.eventb.core.identifier="ta"/>
<org.eventb.core.invariant name="_zuas4O6lEeqIGefUQ8Pb_j" org.eventb.core.generated="false" org.eventb.core.label="type_ta" org.eventb.core.predicate="ta∈Rpos"/>
<org.eventb.core.invariant name="_zuas4O6lEeqIGefUQ8Pb_k" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="q=ACC⇒leq(P(now) plus Pstop(now↦V(now)), S)"/>
<org.eventb.core.invariant name="_zuas4O6lEeqIGefUQ8Pb_l" org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="s=RUN∧q=ACC⇒leq( Pacc(now↦P(now))(now plus deltaT) plus&#10;        Pstop(now plus deltaT↦Vacc(now↦V(now))(now plus deltaT)), S)"/>
<org.eventb.core.invariant name="_zuas4O6lEeqIGefUQ8Pb_m" org.eventb.core.generated="false" org.eventb.core.label="inv3" org.eventb.core.predicate="s=RUN∧q=ACC⇒fa=Pacc(now↦P(now))"/>
<org.eventb.core.invariant name="_zuas4O6lEeqIGefUQ8Pb_n" org.eventb.core.generated="false" org.eventb.core.label="inv4" org.eventb.core.predicate="s=RUN∧q=ACC⇒ga=Vacc(now↦V(now))"/>
<org.eventb.core.invariant name="_zuas4O6lEeqIGefUQ8Pb_o" org.eventb.core.generated="false" org.eventb.core.label="inv5" org.eventb.core.predicate="s=RUN∧q=ACC⇒ta=deltaT"/>
<org.eventb.core.invariant name="_zuas4O6lEeqIGefUQ8Pb_p" org.eventb.core.generated="false" org.eventb.core.label="inv6" org.eventb.core.predicate="s=RUN∧q=BRAKE⇒ta=V(now) mult inv(B)"/>
</org.eventb.core.machineFile>
