<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/ex-car-stop/M3_close_loop.bcm" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.refinesMachine#_8Y-owOOuEeqGV8L4J4n50w"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/ex-car-stop/C4_control_logic.bcc" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.seesContext#_ynkfYNMKEembo_88jyb-4Q"/>
<org.eventb.core.scInternalContext name="C0_specification">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="type_P" org.eventb.core.predicate="Sa∈D → BOOL" org.eventb.core.source="/ex-car-stop/C0_specification.buc|org.eventb.core.contextFile#C0_specification|org.eventb.core.axiom#_rqsiE-L0EeqVTtyyfNXolQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="prop_d_prophecy" org.eventb.core.predicate="d_prophecy∈(Rpos ⦂ ℙ(R)) → D∧(∀t⦂R·t∈(Rpos ⦂ ℙ(R))⇒Sa(d_prophecy(t))=TRUE)" org.eventb.core.source="/ex-car-stop/C0_specification.buc|org.eventb.core.contextFile#C0_specification|org.eventb.core.axiom#_rqtJIOL0EeqVTtyyfNXolQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="D" org.eventb.core.source="/ex-car-stop/C0_specification.buc|org.eventb.core.contextFile#C0_specification|org.eventb.core.carrierSet#_rqsiEOL0EeqVTtyyfNXolQ" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.scConstant name="Sa" org.eventb.core.source="/ex-car-stop/C0_specification.buc|org.eventb.core.contextFile#C0_specification|org.eventb.core.constant#_rqsiEeL0EeqVTtyyfNXolQ" org.eventb.core.type="ℙ(D×BOOL)"/>
<org.eventb.core.scConstant name="d_prophecy" org.eventb.core.source="/ex-car-stop/C0_specification.buc|org.eventb.core.contextFile#C0_specification|org.eventb.core.constant#_rqsiEuL0EeqVTtyyfNXolQ" org.eventb.core.type="ℙ(R×D)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C1_safety">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ex-car-stop/C0_specification.bcc|org.eventb.core.scContextFile#C0_specification" org.eventb.core.source="/ex-car-stop/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.extendsContext#_yKrV4OL3EeqUwtjuxyhNVh"/>
<org.eventb.core.scAxiom name="C0_specificatioo" org.eventb.core.label="type_S" org.eventb.core.predicate="S∈(R ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.axiom#_yKrV4OL3EeqUwtjuxyhNVg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatiop" org.eventb.core.label="wit_f0" org.eventb.core.predicate="f0=(λt⦂R·t∈(Rpos ⦂ ℙ(R)) ∣ zero ⦂ R)" org.eventb.core.source="/ex-car-stop/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.axiom#_yKrV4OL3EeqUwtjuxyhNVi" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatioq" org.eventb.core.label="prop_S" org.eventb.core.predicate="lt(zero ⦂ R,S)" org.eventb.core.source="/ex-car-stop/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.axiom#_yKrV4OL3EeqUwtjuxyhNVl" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="S" org.eventb.core.source="/ex-car-stop/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.constant#_yKqu0OL3EeqUwtjuxyhNVg" org.eventb.core.type="R"/>
<org.eventb.core.scConstant name="f0" org.eventb.core.source="/ex-car-stop/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.constant#_yKrV4OL3EeqUwtjuxyhNVj" org.eventb.core.type="ℙ(R×R)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C2_cycle">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ex-car-stop/C1_safety.bcc|org.eventb.core.scContextFile#C1_safety" org.eventb.core.source="/ex-car-stop/C2_cycle.buc|org.eventb.core.contextFile#C2_cycle|org.eventb.core.extendsContext#__xQkQOOPEeqGV8L4J4n50w"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C3_close_loop">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ex-car-stop/C2_cycle.bcc|org.eventb.core.scContextFile#C2_cycle" org.eventb.core.source="/ex-car-stop/C3_close_loop.buc|org.eventb.core.contextFile#C3_close_loop|org.eventb.core.extendsContext#_lZc5UOOrEeqGV8L4J4n50w"/>
<org.eventb.core.scAxiom name="C0_specificatioo" org.eventb.core.label="partition_sysSTATE" org.eventb.core.predicate="partition(sysSTATE,{RUN},{DECISION})" org.eventb.core.source="/ex-car-stop/C3_close_loop.buc|org.eventb.core.contextFile#C3_close_loop|org.eventb.core.axiom#_lZdgYeOrEeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatiop" org.eventb.core.label="type_deltaT" org.eventb.core.predicate="deltaT∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/C3_close_loop.buc|org.eventb.core.contextFile#C3_close_loop|org.eventb.core.axiom#_lZdgYuOrEeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatioq" org.eventb.core.label="prop_deltaT" org.eventb.core.predicate="lt(zero ⦂ R,deltaT)" org.eventb.core.source="/ex-car-stop/C3_close_loop.buc|org.eventb.core.contextFile#C3_close_loop|org.eventb.core.axiom#_lZdgY-OrEeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="DECISION" org.eventb.core.source="/ex-car-stop/C3_close_loop.buc|org.eventb.core.contextFile#C3_close_loop|org.eventb.core.constant#_lZc5U-OrEeqGV8L4J4n50w" org.eventb.core.type="sysSTATE"/>
<org.eventb.core.scConstant name="RUN" org.eventb.core.source="/ex-car-stop/C3_close_loop.buc|org.eventb.core.contextFile#C3_close_loop|org.eventb.core.constant#_lZc5UuOrEeqGV8L4J4n50w" org.eventb.core.type="sysSTATE"/>
<org.eventb.core.scConstant name="deltaT" org.eventb.core.source="/ex-car-stop/C3_close_loop.buc|org.eventb.core.contextFile#C3_close_loop|org.eventb.core.constant#_lZdgYOOrEeqGV8L4J4n50w" org.eventb.core.type="R"/>
<org.eventb.core.scCarrierSet name="sysSTATE" org.eventb.core.source="/ex-car-stop/C3_close_loop.buc|org.eventb.core.contextFile#C3_close_loop|org.eventb.core.carrierSet#_lZc5UeOrEeqGV8L4J4n50w" org.eventb.core.type="ℙ(sysSTATE)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C4_control_logic">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ex-car-stop/C3_close_loop.bcc|org.eventb.core.scContextFile#C3_close_loop" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.extendsContext#_IUqXoOOvEeqGV8L4J4n50w"/>
<org.eventb.core.scAxiom name="C0_specificatioo" org.eventb.core.label="prop_ctrlSTATE" org.eventb.core.predicate="partition(ctrlSTATE,{ACC},{BRAKE},{SWITCH})" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_Y_gxAFbpEeqGPpKW089dUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatiop" org.eventb.core.label="type_Pacc" org.eventb.core.predicate="Pacc∈(Rpos ⦂ ℙ(R)) × (R ⦂ ℙ(R)) → ((Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R)))" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_eqLSgO6vEeqIGefUQ8Pb_g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatioq" org.eventb.core.label="type_Pbrake" org.eventb.core.predicate="Pbrake∈(Rpos ⦂ ℙ(R)) × (R ⦂ ℙ(R)) → ((Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R)))" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_eqLSge6vEeqIGefUQ8Pb_g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatior" org.eventb.core.label="type_Vacc" org.eventb.core.predicate="Vacc∈(Rpos ⦂ ℙ(R)) × (R ⦂ ℙ(R)) → ((Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R)))" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_eqLSgu6vEeqIGefUQ8Pb_g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatios" org.eventb.core.label="type_Vbrake" org.eventb.core.predicate="Vbrake∈(Rpos ⦂ ℙ(R)) × (R ⦂ ℙ(R)) → ((Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R)))" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_eqLSg-6vEeqIGefUQ8Pb_g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatiot" org.eventb.core.label="type_A" org.eventb.core.predicate="A∈(R ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl8H4NM5Eemjpt_4877rBU" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatiou" org.eventb.core.label="type_B" org.eventb.core.predicate="B∈(R ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl8H4NM5Eemjpt_4877rBV" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatiov" org.eventb.core.label="type_Pstop" org.eventb.core.predicate="Pstop∈(Rpos ⦂ ℙ(R)) × (R ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl8H4NM5Eemjpt_4877rBX" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatiow" org.eventb.core.label="body_Pstop" org.eventb.core.predicate="Pstop=(λt0⦂R ↦ v0⦂R·t0 ↦ v0∈(Rpos ⦂ ℙ(R)) × (R ⦂ ℙ(R)) ∣ (v0 mult v0) mult inv(((one ⦂ R) plus (one ⦂ R)) mult B))" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl8H4NM5Eemjpt_4877rBY" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatiox" org.eventb.core.label="prop_A" org.eventb.core.predicate="lt(zero ⦂ R,A)" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl8H4NM5Eemjpt_4877rB\\" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C0_specificatioy" org.eventb.core.label="prop_B" org.eventb.core.predicate="lt(zero ⦂ R,B)" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl8H4NM5Eemjpt_4877rB[" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C0_specificatioz" org.eventb.core.label="prop_Pstop_pos" org.eventb.core.predicate="∀t0⦂R,v0⦂R·t0∈(Rpos ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))⇒leq(zero ⦂ R,Pstop(t0 ↦ v0))" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl8H4NM5Eemjpt_4877rBZ" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C0_specificatio{" org.eventb.core.label="prop_Pacc_mono_inc" org.eventb.core.predicate="∀t0⦂R,v0⦂R·t0∈(Rpos ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))⇒(∀t1⦂R,t2⦂R·t1∈(Rpos ⦂ ℙ(R))∧t2∈(Rpos ⦂ ℙ(R))∧t1∈dom(Pacc(t0 ↦ v0))∧t2∈dom(Pacc(t0 ↦ v0))∧leq(t1,t2)⇒leq(Pacc(t0 ↦ v0)(t1),Pacc(t0 ↦ v0)(t2)))" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl8H4NM5Eemjpt_4877rB]" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C0_specificatio|" org.eventb.core.label="prop_Pbrake_rec" org.eventb.core.predicate="∀now⦂R,Vnow⦂R,Pnow⦂R·now∈(Rpos ⦂ ℙ(R))∧Vnow∈(R ⦂ ℙ(R))∧Pnow∈(R ⦂ ℙ(R))⇒(∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈closed(now,now plus (Vnow mult inv(B)))⇒Pbrake(now ↦ Pnow)(t) plus Pstop(t ↦ Vbrake(now ↦ Vnow)(t))=Pnow plus Pstop(now ↦ Vnow))" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl8H4NM5Eemjpt_4877rB^" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C0_specificatio}" org.eventb.core.label="prop_B_nzero" org.eventb.core.predicate="B≠(zero ⦂ R)" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl8H4NM5Eemjpt_4877rB_" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="A" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.constant#_jl8H4NM5Eemjpt_4877rBS" org.eventb.core.type="R"/>
<org.eventb.core.scConstant name="ACC" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.constant#_fCaMMO3GEeqedoaCd3T8eA" org.eventb.core.type="ctrlSTATE"/>
<org.eventb.core.scConstant name="B" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.constant#_jl8H4NM5Eemjpt_4877rBT" org.eventb.core.type="R"/>
<org.eventb.core.scConstant name="BRAKE" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.constant#_fCaMMe3GEeqedoaCd3T8eA" org.eventb.core.type="ctrlSTATE"/>
<org.eventb.core.scConstant name="Pacc" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.constant#_jl8H4NM5Eemjpt_4877rBR" org.eventb.core.type="ℙ(R×R×ℙ(R×R))"/>
<org.eventb.core.scConstant name="Pbrake" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.constant#_eqKrcO6vEeqIGefUQ8Pb_g" org.eventb.core.type="ℙ(R×R×ℙ(R×R))"/>
<org.eventb.core.scConstant name="Pstop" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.constant#_jl8H4NM5Eemjpt_4877rBW" org.eventb.core.type="ℙ(R×R×R)"/>
<org.eventb.core.scConstant name="SWITCH" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.constant#_fCaMMu3GEeqedoaCd3T8eA" org.eventb.core.type="ctrlSTATE"/>
<org.eventb.core.scConstant name="Vacc" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.constant#_eqKrce6vEeqIGefUQ8Pb_g" org.eventb.core.type="ℙ(R×R×ℙ(R×R))"/>
<org.eventb.core.scConstant name="Vbrake" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.constant#_eqKrcu6vEeqIGefUQ8Pb_g" org.eventb.core.type="ℙ(R×R×ℙ(R×R))"/>
<org.eventb.core.scCarrierSet name="ctrlSTATE" org.eventb.core.source="/ex-car-stop/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.carrierSet#_jl8H4NM5Eemjpt_4877rBQ" org.eventb.core.type="ℙ(ctrlSTATE)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="C0_specificatioo" org.eventb.core.label="type_d" org.eventb.core.predicate="d∈(Rpos ⦂ ℙ(R)) → D" org.eventb.core.source="/ex-car-stop/M0_specification.bum|org.eventb.core.machineFile#M0_specification|org.eventb.core.invariant#_aIZeEOL2EeqkvOQFd0OwrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatiop" org.eventb.core.label="safety_d" org.eventb.core.predicate="∀t⦂R·t∈(Rpos ⦂ ℙ(R))⇒Sa(d(t))=TRUE" org.eventb.core.source="/ex-car-stop/M0_specification.bum|org.eventb.core.machineFile#M0_specification|org.eventb.core.invariant#_aIaFIOL2EeqkvOQFd0OwrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatioq" org.eventb.core.label="type_Pa" org.eventb.core.predicate="Pa∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/M1_safety.bum|org.eventb.core.machineFile#M1_safety|org.eventb.core.invariant#_E0MIoO3CEeqedoaCd3T8eA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatior" org.eventb.core.label="type_Va" org.eventb.core.predicate="Va∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/M1_safety.bum|org.eventb.core.machineFile#M1_safety|org.eventb.core.invariant#_yODese3nEeqedoaCd3T8eA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatios" org.eventb.core.label="safety_Pa" org.eventb.core.predicate="∀t⦂R·t∈(Rpos ⦂ ℙ(R))⇒lt(Pa(t),S)" org.eventb.core.source="/ex-car-stop/M1_safety.bum|org.eventb.core.machineFile#M1_safety|org.eventb.core.invariant#_yODesu3nEeqedoaCd3T8eA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatiot" org.eventb.core.label="type_P" org.eventb.core.predicate="P∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/M2_cycle.bum|org.eventb.core.machineFile#M2_cycle|org.eventb.core.invariant#_c86WNON8EeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatiou" org.eventb.core.label="type_V" org.eventb.core.predicate="V∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/M2_cycle.bum|org.eventb.core.machineFile#M2_cycle|org.eventb.core.invariant#_c86WNeN8EeqGV8L4J4n50y" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatiov" org.eventb.core.label="type_now" org.eventb.core.predicate="now∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/M2_cycle.bum|org.eventb.core.machineFile#M2_cycle|org.eventb.core.invariant#_c86WNeN8EeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatiow" org.eventb.core.label="glue_Pa" org.eventb.core.predicate="∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈closed(zero ⦂ R,now)⇒P(t)=Pa(t)" org.eventb.core.source="/ex-car-stop/M2_cycle.bum|org.eventb.core.machineFile#M2_cycle|org.eventb.core.invariant#_MCtdcO3FEeqedoaCd3T8eA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatiox" org.eventb.core.label="glue_Va" org.eventb.core.predicate="∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈closed(zero ⦂ R,now)⇒V(t)=Va(t)" org.eventb.core.source="/ex-car-stop/M2_cycle.bum|org.eventb.core.machineFile#M2_cycle|org.eventb.core.invariant#_c86WNeN8EeqGV8L4J4n50z" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatioy" org.eventb.core.label="safety_P" org.eventb.core.predicate="∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈closed(zero ⦂ R,now)⇒lt(P(t),S)" org.eventb.core.source="/ex-car-stop/M2_cycle.bum|org.eventb.core.machineFile#M2_cycle|org.eventb.core.invariant#_c869QeN8EeqGV8L4J4n50w" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="C0_specificatioz" org.eventb.core.label="type_P" org.eventb.core.predicate="P∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.invariant#_xzPnMO6FEeqIGefUQ8Pb_g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatio{" org.eventb.core.label="type_V" org.eventb.core.predicate="V∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.invariant#_xzPnMe6FEeqIGefUQ8Pb_g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatio|" org.eventb.core.label="type_now" org.eventb.core.predicate="now∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.invariant#_e4Jvg-OrEeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatio}" org.eventb.core.label="type_s" org.eventb.core.predicate="s∈sysSTATE" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.invariant#_e4JvhOOrEeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatio~" org.eventb.core.label="type_fa" org.eventb.core.predicate="fa∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.invariant#_e4KWkOOrEeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatip'" org.eventb.core.label="type_ga" org.eventb.core.predicate="ga∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.invariant#_xzQOQO6FEeqIGefUQ8Pb_g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatip(" org.eventb.core.label="safe_fa" org.eventb.core.predicate="s=RUN⇒(∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈openclosed(now,now plus ta)⇒leq(fa(t),S))" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.invariant#_e4KWkeOrEeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatip)" org.eventb.core.label="safety_P" org.eventb.core.predicate="∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈closed(zero ⦂ R,now)⇒leq(P(t),S)" org.eventb.core.source="/ex-car-stop/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.invariant#_KZ2h0-6MEeqIGefUQ8Pb_g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logid" org.eventb.core.label="type_P" org.eventb.core.predicate="P∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.invariant#_zuYQoe6lEeqIGefUQ8Pb_g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logie" org.eventb.core.label="type_V" org.eventb.core.predicate="V∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.invariant#_zuY3sO6lEeqIGefUQ8Pb_g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logif" org.eventb.core.label="type_now" org.eventb.core.predicate="now∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.invariant#_v2lli9MKEembo_88jyb-4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logig" org.eventb.core.label="type_s" org.eventb.core.predicate="s∈sysSTATE" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.invariant#_v2lljNMKEembo_88jyb-4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logih" org.eventb.core.label="type_fa" org.eventb.core.predicate="fa∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.invariant#_v2llj9MKEembo_88jyb-4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logii" org.eventb.core.label="type_ga" org.eventb.core.predicate="ga∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.invariant#_zuY3se6lEeqIGefUQ8Pb_g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logij" org.eventb.core.label="type_q" org.eventb.core.predicate="q∈ctrlSTATE" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.invariant#_v2mMkNMKEembo_88jyb-4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logik" org.eventb.core.label="type_t0" org.eventb.core.predicate="t0∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.invariant#_v2mMkdMKEembo_88jyb-4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logil" org.eventb.core.label="type_P0" org.eventb.core.predicate="P0∈(R ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.invariant#_zuZewe6lEeqIGefUQ8Pb_g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logim" org.eventb.core.label="type_V0" org.eventb.core.predicate="V0∈(R ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.invariant#_zuaF0O6lEeqIGefUQ8Pb_g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_login" org.eventb.core.label="safety_P" org.eventb.core.predicate="∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈closed(zero ⦂ R,now)⇒leq(P(t),S)" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.invariant#__Hu6QO7AEeqIGefUQ8Pb_g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logio" org.eventb.core.label="type_ta" org.eventb.core.predicate="ta∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.invariant#_zuas4O6lEeqIGefUQ8Pb_j" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logip" org.eventb.core.label="inv1" org.eventb.core.predicate="q=ACC⇒leq(P(now) plus Pstop(now ↦ V(now)),S)" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.invariant#_zuas4O6lEeqIGefUQ8Pb_k" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logiq" org.eventb.core.label="inv2" org.eventb.core.predicate="s=RUN∧q=ACC⇒leq(Pacc(now ↦ P(now))(now plus deltaT) plus Pstop(now plus deltaT ↦ Vacc(now ↦ V(now))(now plus deltaT)),S)" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.invariant#_zuas4O6lEeqIGefUQ8Pb_l" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logir" org.eventb.core.label="inv3" org.eventb.core.predicate="s=RUN∧q=ACC⇒fa=Pacc(now ↦ P(now))" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.invariant#_zuas4O6lEeqIGefUQ8Pb_m" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logis" org.eventb.core.label="inv4" org.eventb.core.predicate="s=RUN∧q=ACC⇒ga=Vacc(now ↦ V(now))" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.invariant#_zuas4O6lEeqIGefUQ8Pb_n" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logit" org.eventb.core.label="inv5" org.eventb.core.predicate="s=RUN∧q=ACC⇒ta=deltaT" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.invariant#_zuas4O6lEeqIGefUQ8Pb_o" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logiu" org.eventb.core.label="inv6" org.eventb.core.predicate="s=RUN∧q=BRAKE⇒ta=V(now) mult inv(B)" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.invariant#_zuas4O6lEeqIGefUQ8Pb_p" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="P" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.variable#_eAM-8O3fEeqedoaCd3T8eA" org.eventb.core.type="ℙ(R×R)"/>
<org.eventb.core.scVariable name="P0" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.variable#_eATsoO3fEeqedoaCd3T8eA" org.eventb.core.type="R"/>
<org.eventb.core.scVariable name="Pa" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/ex-car-stop/M1_safety.bum|org.eventb.core.machineFile#M1_safety|org.eventb.core.variable#_E0MvsO3CEeqedoaCd3T8eA" org.eventb.core.type="ℙ(R×R)"/>
<org.eventb.core.scVariable name="V" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.variable#_zuXpkO6lEeqIGefUQ8Pb_g" org.eventb.core.type="ℙ(R×R)"/>
<org.eventb.core.scVariable name="V0" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.variable#_zuZewO6lEeqIGefUQ8Pb_g" org.eventb.core.type="R"/>
<org.eventb.core.scVariable name="Va" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/ex-car-stop/M1_safety.bum|org.eventb.core.machineFile#M1_safety|org.eventb.core.variable#_yODesO3nEeqedoaCd3T8eA" org.eventb.core.type="ℙ(R×R)"/>
<org.eventb.core.scVariable name="d" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/ex-car-stop/M0_specification.bum|org.eventb.core.machineFile#M0_specification|org.eventb.core.variable#_Ws1WIeL2EeqkvOQFd0OwrA" org.eventb.core.type="ℙ(R×D)"/>
<org.eventb.core.scVariable name="fa" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.variable#_v2llhtMKEembo_88jyb-4Q" org.eventb.core.type="ℙ(R×R)"/>
<org.eventb.core.scVariable name="ga" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.variable#_zuYQoO6lEeqIGefUQ8Pb_g" org.eventb.core.type="ℙ(R×R)"/>
<org.eventb.core.scVariable name="now" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.variable#_v2llg9MKEembo_88jyb-4Q" org.eventb.core.type="R"/>
<org.eventb.core.scVariable name="q" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.variable#_v2llh9MKEembo_88jyb-4Q" org.eventb.core.type="ctrlSTATE"/>
<org.eventb.core.scVariable name="s" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.variable#_v2llhNMKEembo_88jyb-4Q" org.eventb.core.type="sysSTATE"/>
<org.eventb.core.scVariable name="t0" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.variable#_v2lliNMKEembo_88jyb-4Q" org.eventb.core.type="R"/>
<org.eventb.core.scVariable name="ta" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.variable#_zuas4O6lEeqIGefUQ8Pb_i" org.eventb.core.type="R"/>
<org.eventb.core.scEvent name="C4_control_logiv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ex-car-stop/M3_close_loop.bcm|org.eventb.core.scMachineFile#M3_close_loop|org.eventb.core.scEvent#C0_specificatip*" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="P ≔ λt⦂R·t∈(Rpos ⦂ ℙ(R)) ∣ zero ⦂ R" org.eventb.core.label="act1" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#'|org.eventb.core.action#_v2k-ctMKEembo_88jyb-4Q"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="V ≔ λt⦂R·t∈(Rpos ⦂ ℙ(R)) ∣ zero ⦂ R" org.eventb.core.label="act9" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#'|org.eventb.core.action#_zuXCgO6lEeqIGefUQ8Pb_g"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="now ≔ zero ⦂ R" org.eventb.core.label="act2" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#'|org.eventb.core.action#_v2k-c9MKEembo_88jyb-4Q"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="s ≔ DECISION" org.eventb.core.label="act3" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#'|org.eventb.core.action#_v2k-dNMKEembo_88jyb-4Q"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="fa :∈ (Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.label="act4" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#'|org.eventb.core.action#_v2naudMKEembo_88jyb-4Q"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="ga :∈ (Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.label="act5" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#'|org.eventb.core.action#_v2k-dtMKEembo_88jyb-4Q"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="q ≔ ACC" org.eventb.core.label="act6" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#'|org.eventb.core.action#_v2k-d9MKEembo_88jyb-4Q"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="t0 ≔ zero ⦂ R" org.eventb.core.label="act7" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#'|org.eventb.core.action#_v2llgNMKEembo_88jyb-4Q"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="P0 ≔ zero ⦂ R" org.eventb.core.label="act8" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#'|org.eventb.core.action#_v2llgdMKEembo_88jyb-4Q"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="V0 ≔ zero ⦂ R" org.eventb.core.label="act10" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#'|org.eventb.core.action#_zuXCgO6lEeqIGefUQ8Pb_h"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="ta ≔ deltaT" org.eventb.core.label="act11" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#'|org.eventb.core.action#_zuXCgO6lEeqIGefUQ8Pb_i"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="C4_control_logiw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Plant_ACC" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_zuaF0e6lEeqIGefUQ8Pb_g">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ex-car-stop/M3_close_loop.bcm|org.eventb.core.scMachineFile#M3_close_loop|org.eventb.core.scEvent#C0_specificatip+" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_zuaF0e6lEeqIGefUQ8Pb_g|org.eventb.core.refinesEvent#_zuaF0u6lEeqIGefUQ8Pb_g"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="s=RUN" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_zuaF0e6lEeqIGefUQ8Pb_g|org.eventb.core.guard#_v2mMmtMKEembo_88jyb-4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="q=ACC" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_zuaF0e6lEeqIGefUQ8Pb_g|org.eventb.core.guard#_v2mMm9MKEembo_88jyb-4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="now ≔ now plus deltaT" org.eventb.core.label="act1" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_zuaF0e6lEeqIGefUQ8Pb_g|org.eventb.core.action#_v2mMnNMKEembo_88jyb-4Q"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="P ≔ P(lopen(now) ◁ fa)" org.eventb.core.label="act2" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_zuaF0e6lEeqIGefUQ8Pb_g|org.eventb.core.action#_v2mMndMKEembo_88jyb-4Q"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="V ≔ V(lopen(now) ◁ ga)" org.eventb.core.label="act4" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_zuaF0e6lEeqIGefUQ8Pb_g|org.eventb.core.action#_v2oBy9MKEembo_88jyb-4Q"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="s ≔ DECISION" org.eventb.core.label="act3" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_zuaF0e6lEeqIGefUQ8Pb_g|org.eventb.core.action#_v2mMntMKEembo_88jyb-4Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="C4_control_logix" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Plant_BRAKE" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_T8a54O6wEeqIGefUQ8Pb_g">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ex-car-stop/M3_close_loop.bcm|org.eventb.core.scMachineFile#M3_close_loop|org.eventb.core.scEvent#C0_specificatip+" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_T8a54O6wEeqIGefUQ8Pb_g|org.eventb.core.refinesEvent#_T8a54e6wEeqIGefUQ8Pb_g"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="s=RUN" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_T8a54O6wEeqIGefUQ8Pb_g|org.eventb.core.guard#_v2mzotMKEembo_88jyb-4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="q=BRAKE" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_T8a54O6wEeqIGefUQ8Pb_g|org.eventb.core.guard#_v2mzo9MKEembo_88jyb-4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="now ≔ now plus ta" org.eventb.core.label="act1" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_T8a54O6wEeqIGefUQ8Pb_g|org.eventb.core.action#_v2mzpNMKEembo_88jyb-4Q"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="P ≔ P(lopen(now) ◁ fa)" org.eventb.core.label="act2" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_T8a54O6wEeqIGefUQ8Pb_g|org.eventb.core.action#_T8a54u6wEeqIGefUQ8Pb_g"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="V ≔ V(lopen(now) ◁ ga)" org.eventb.core.label="act4" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_T8a54O6wEeqIGefUQ8Pb_g|org.eventb.core.action#__JgQ4NQFEemDM5Iimbqbaw"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="s ≔ DECISION" org.eventb.core.label="act3" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_T8a54O6wEeqIGefUQ8Pb_g|org.eventb.core.action#_v2mzptMKEembo_88jyb-4Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="C4_control_logiy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Ctrl_ACC_safe" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_zuas4O6lEeqIGefUQ8Pb_g">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ex-car-stop/M3_close_loop.bcm|org.eventb.core.scMachineFile#M3_close_loop|org.eventb.core.scEvent#C0_specificatip," org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_zuas4O6lEeqIGefUQ8Pb_g|org.eventb.core.refinesEvent#_zuas4e6lEeqIGefUQ8Pb_g"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="s=DECISION" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_zuas4O6lEeqIGefUQ8Pb_g|org.eventb.core.guard#_gk0rMe64EeqIGefUQ8Pb_g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="q=ACC" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_zuas4O6lEeqIGefUQ8Pb_g|org.eventb.core.guard#_gk0rMu64EeqIGefUQ8Pb_g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="leq(Pacc(now ↦ P(now))(now plus deltaT) plus Pstop(now plus deltaT ↦ Vacc(now ↦ V(now))(now plus deltaT)),S)" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_zuas4O6lEeqIGefUQ8Pb_g|org.eventb.core.guard#_v2mzq9MKEembo_88jyb-4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="leq(Pacc(now ↦ P(now))(now plus deltaT),S)" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_zuas4O6lEeqIGefUQ8Pb_g|org.eventb.core.guard#_zuas4e6lEeqIGefUQ8Pb_j" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="∀t1⦂R,t2⦂R·t1∈(Rpos ⦂ ℙ(R))∧t2∈(Rpos ⦂ ℙ(R))∧t1∈closed(now,now plus deltaT)∧t2∈closed(now,now plus deltaT)∧leq(t1,t2)⇒leq(Pacc(now ↦ P(now))(t1),Pacc(now ↦ P(now))(t2))" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_zuas4O6lEeqIGefUQ8Pb_g|org.eventb.core.guard#_zuas4e6lEeqIGefUQ8Pb_k" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈closed(now,now plus deltaT)⇒leq(Pacc(now ↦ P(now))(t),S)" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_zuas4O6lEeqIGefUQ8Pb_g|org.eventb.core.guard#_zuas4e6lEeqIGefUQ8Pb_l" org.eventb.core.theorem="true"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="s ≔ RUN" org.eventb.core.label="act1" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_zuas4O6lEeqIGefUQ8Pb_g|org.eventb.core.action#_gk0rNu64EeqIGefUQ8Pb_g"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="fa ≔ Pacc(now ↦ P(now))" org.eventb.core.label="act3" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_zuas4O6lEeqIGefUQ8Pb_g|org.eventb.core.action#_gk1SQO64EeqIGefUQ8Pb_g"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="ga ≔ Vacc(now ↦ V(now))" org.eventb.core.label="act5" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_zuas4O6lEeqIGefUQ8Pb_g|org.eventb.core.action#_gk0EIe64EeqIGefUQ8Pb_g"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="q ≔ ACC" org.eventb.core.label="act4" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_zuas4O6lEeqIGefUQ8Pb_g|org.eventb.core.action#_gk1SQu64EeqIGefUQ8Pb_g"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="ta ≔ deltaT" org.eventb.core.label="act6" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_zuas4O6lEeqIGefUQ8Pb_g|org.eventb.core.action#_zuas4e6lEeqIGefUQ8Pb_i"/>
<org.eventb.core.scWitness name="3" org.eventb.core.label="f" org.eventb.core.predicate="f=Pacc(now ↦ P(now))" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_zuas4O6lEeqIGefUQ8Pb_g|org.eventb.core.witness#_v2mzrdMKEembo_88jyb-4Q"/>
<org.eventb.core.scWitness name="4" org.eventb.core.label="g" org.eventb.core.predicate="g=Vacc(now ↦ V(now))" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_zuas4O6lEeqIGefUQ8Pb_g|org.eventb.core.witness#_gk0EIO64EeqIGefUQ8Pb_g"/>
<org.eventb.core.scWitness name="5" org.eventb.core.label="tx" org.eventb.core.predicate="tx=deltaT" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_zuas4O6lEeqIGefUQ8Pb_g|org.eventb.core.witness#_zuas4e6lEeqIGefUQ8Pb_h"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="C4_control_logiz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Ctrl_ACC_unsafe" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_gk0EIu64EeqIGefUQ8Pb_g">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ex-car-stop/M3_close_loop.bcm|org.eventb.core.scMachineFile#M3_close_loop|org.eventb.core.scEvent#C0_specificatip," org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_gk0EIu64EeqIGefUQ8Pb_g|org.eventb.core.refinesEvent#_gk0rMO64EeqIGefUQ8Pb_g"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="s=DECISION" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_gk0EIu64EeqIGefUQ8Pb_g|org.eventb.core.guard#_gk1SRe64EeqIGefUQ8Pb_g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="q=ACC" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_gk0EIu64EeqIGefUQ8Pb_g|org.eventb.core.guard#_gk1SRu64EeqIGefUQ8Pb_g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="gt(Pacc(now ↦ P(now))(now plus deltaT) plus Pstop(now plus deltaT ↦ Vacc(now ↦ V(now))(now plus deltaT)),S)" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_gk0EIu64EeqIGefUQ8Pb_g|org.eventb.core.guard#_gk0rM-64EeqIGefUQ8Pb_g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈closed(now,now plus (V(now) mult inv(B)))⇒Pbrake(now ↦ P(now))(t) plus Pstop(t ↦ Vbrake(now ↦ V(now))(t))=P(now) plus Pstop(now ↦ V(now))" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_gk0EIu64EeqIGefUQ8Pb_g|org.eventb.core.guard#_gk1SRu64EeqIGefUQ8Pb_k" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="leq(P(now) plus Pstop(now ↦ V(now)),S)" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_gk0EIu64EeqIGefUQ8Pb_g|org.eventb.core.guard#_gk1SRu64EeqIGefUQ8Pb_l" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈closed(now,now plus (V(now) mult inv(B)))⇒leq(Pbrake(now ↦ P(now))(t),S)" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_gk0EIu64EeqIGefUQ8Pb_g|org.eventb.core.guard#_gk1SRu64EeqIGefUQ8Pb_m" org.eventb.core.theorem="true"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="s ≔ RUN" org.eventb.core.label="act1" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_gk0EIu64EeqIGefUQ8Pb_g|org.eventb.core.action#_gk15Uu64EeqIGefUQ8Pb_g"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="fa ≔ Pbrake(now ↦ P(now))" org.eventb.core.label="act3" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_gk0EIu64EeqIGefUQ8Pb_g|org.eventb.core.action#_gk15U-64EeqIGefUQ8Pb_g"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="ga ≔ Vbrake(now ↦ V(now))" org.eventb.core.label="act5" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_gk0EIu64EeqIGefUQ8Pb_g|org.eventb.core.action#_gk1SQe64EeqIGefUQ8Pb_g"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="q ≔ BRAKE" org.eventb.core.label="act4" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_gk0EIu64EeqIGefUQ8Pb_g|org.eventb.core.action#_gk15Ve64EeqIGefUQ8Pb_g"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="ta ≔ V(now) mult inv(B)" org.eventb.core.label="act6" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_gk0EIu64EeqIGefUQ8Pb_g|org.eventb.core.action#_gk1SRu64EeqIGefUQ8Pb_j"/>
<org.eventb.core.scWitness name="3" org.eventb.core.label="f" org.eventb.core.predicate="f=Pbrake(now ↦ P(now))" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_gk0EIu64EeqIGefUQ8Pb_g|org.eventb.core.witness#_gk0rNO64EeqIGefUQ8Pb_g"/>
<org.eventb.core.scWitness name="4" org.eventb.core.label="g" org.eventb.core.predicate="g=Vbrake(now ↦ V(now))" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_gk0EIu64EeqIGefUQ8Pb_g|org.eventb.core.witness#_gk0rNe64EeqIGefUQ8Pb_g"/>
<org.eventb.core.scWitness name="5" org.eventb.core.label="tx" org.eventb.core.predicate="tx=V(now) mult inv(B)" org.eventb.core.source="/ex-car-stop/M4_control_logic.bum|org.eventb.core.machineFile#M4_control_logic|org.eventb.core.event#_gk0EIu64EeqIGefUQ8Pb_g|org.eventb.core.witness#_gk1SRu64EeqIGefUQ8Pb_h"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
