<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="&#10;   Notes: Instaniate abstract problem to domain specific problem: heating system " org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1602756667358" org.eventb.texttools.text_representation="machine M1_safety&#10;/*&#10;   Notes: Instaniate abstract problem to domain specific problem: heating system */&#10; refines M0_specification  sees C1_safety&#10;&#10;variables Ta // abstract continuous var for temperature&#10;&#10;&#10;invariants&#10;  @type_Ta Ta∈Rpos→R // * Ta : Time Domain --&gt; Real&#10;  @safety ∀t·t∈Rpos⇒Ta(t)∈closed(Tmin,Tmax)&#10;  /* * Safety Property of Heating System:&#10;     Temperature is bounded between [Tmin, Tmax] */&#10;&#10;events&#10;  event INITIALISATION&#10;  /* * Big-step semantics of the heating system:&#10;     It is initialized to hold safety property */&#10;    with&#10;      @d' Ta' ∈ Rpos→R ∧ (∀ t · t∈Rpos ⇒ Ta'(t)∈closed(Tmin,Tmax) ) ⇒&#10;          (d' ∈ Rpos→D ∧ (∀ t · t∈Rpos ⇒ Pa(d'(t))=TRUE))&#10;    then&#10;      @act1 Ta:∣  Ta' ∈ Rpos→R ∧ (∀ t · t∈Rpos ⇒ Ta'(t)∈closed(Tmin,Tmax) )&#10;  end&#10;&#10;  event Update refines Update&#10;    any f&#10;    where&#10;      @grd1 f∈Rpos→R ∧ (∀t·t∈Rpos⇒f(t)∈closed(Tmin,Tmax))&#10;    with&#10;      @fa f∈Rpos→R∧(∀t·t∈Rpos⇒f(t)∈closed(Tmin,Tmax))⇒&#10;          fa∈Rpos→D∧(∀ t·t∈Rpos⇒ Pa(fa(t))=TRUE)&#10;    then&#10;      @act1 Ta ≔ f&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="_NVIKdOL3EeqkvOQFd0OwrB" org.eventb.core.target="M0_specification"/>
<org.eventb.core.seesContext name="_NVHjYOL3EeqkvOQFd0OwrA" org.eventb.core.target="C1_safety"/>
<org.eventb.core.event name="'" org.eventb.core.comment="* Big-step semantics of the heating system:&#10;     It is initialized to hold safety property " org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_NVIKcOL3EeqkvOQFd0OwrA" org.eventb.core.assignment="Ta:∣  Ta' ∈ Rpos→R ∧ (∀ t · t∈Rpos ⇒ Ta'(t)∈closed(Tmin,Tmax) )" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.witness name="_NVIKcOL3EeqkvOQFd0OwrB" org.eventb.core.generated="false" org.eventb.core.label="d'" org.eventb.core.predicate="Ta' ∈ Rpos→R ∧ (∀ t · t∈Rpos ⇒ Ta'(t)∈closed(Tmin,Tmax) ) ⇒&#10;          (d' ∈ Rpos→D ∧ (∀ t · t∈Rpos ⇒ Pa(d'(t))=TRUE))"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_NVIKceL3EeqkvOQFd0OwrA" org.eventb.core.comment="abstract continuous var for temperature" org.eventb.core.generated="false" org.eventb.core.identifier="Ta"/>
<org.eventb.core.invariant name="_NVIKcuL3EeqkvOQFd0OwrA" org.eventb.core.comment="* Ta : Time Domain --&gt; Real" org.eventb.core.generated="false" org.eventb.core.label="type_Ta" org.eventb.core.predicate="Ta∈Rpos→R"/>
<org.eventb.core.invariant name="_NVIKc-L3EeqkvOQFd0OwrA" org.eventb.core.comment="* Safety Property of Heating System:&#10;     Temperature is bounded between [Tmin, Tmax] " org.eventb.core.generated="false" org.eventb.core.label="safety" org.eventb.core.predicate="∀t·t∈Rpos⇒Ta(t)∈closed(Tmin,Tmax)"/>
<org.eventb.core.event name="_NVIKdOL3EeqkvOQFd0OwrA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Update">
<org.eventb.core.refinesEvent name="_NVIxguL3EeqkvOQFd0OwrB" org.eventb.core.target="Update"/>
<org.eventb.core.parameter name="_NVIxgOL3EeqkvOQFd0OwrA" org.eventb.core.generated="false" org.eventb.core.identifier="f"/>
<org.eventb.core.guard name="_NVIxgeL3EeqkvOQFd0OwrA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="f∈Rpos→R ∧ (∀t·t∈Rpos⇒f(t)∈closed(Tmin,Tmax))"/>
<org.eventb.core.action name="_NVIxguL3EeqkvOQFd0OwrA" org.eventb.core.assignment="Ta ≔ f" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.witness name="_NVIxguL3EeqkvOQFd0OwrC" org.eventb.core.generated="false" org.eventb.core.label="fa" org.eventb.core.predicate="f∈Rpos→R∧(∀t·t∈Rpos⇒f(t)∈closed(Tmin,Tmax))⇒&#10;          fa∈Rpos→D∧(∀ t·t∈Rpos⇒ Pa(fa(t))=TRUE)"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
